{C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/ram.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/ram.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ram
-- Compiling architecture SYN of ram

} {} {}} {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity vJTAG
-- Compiling architecture SYN of vjtag

} {} {}} {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/top_level_application_test.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/top_level_application_test.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_pkg
-- Compiling entity top_level_application_test
-- Compiling architecture str of top_level_application_test
-- Loading entity jtag_wrapper
-- Loading entity memory_map
-- Loading entity ram
-- Loading entity decoder7seg

} {} {}} {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package mem_pkg

} {} {}} {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder7seg
-- Compiling architecture case_statment of decoder7seg

} {} {}} {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdi_shifter.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdi_shifter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_pkg
-- Compiling entity tdi_shifter
-- Compiling architecture FSMD2 of tdi_shifter

} {} {}} {C:/Users/j_salkey/Documents/GitHub/DE0 UI/vJTAG_ALU_Generic_restored/output_files/tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/j_salkey/Documents/GitHub/DE0 UI/vJTAG_ALU_Generic_restored/output_files/tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_pkg
-- Compiling entity tb
-- Compiling architecture str of tb
-- Loading entity jtag_wrapper
-- Loading entity memory_map
-- Loading entity ram
-- Loading entity decoder7seg

} {} {}} {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd} {2 {vcom -work work -2002 -explicit {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_pkg
-- Compiling entity memory_map
-- Compiling architecture BHV of memory_map
** Warning: C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd(77): Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd(80): Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd(91): Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd(95): Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd(98): Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd(101): Choice in CASE statement alternative must be locally static.

} {} {}} {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_pkg
-- Compiling entity jtag_wrapper
-- Compiling architecture bhvr of jtag_wrapper
-- Loading entity vJTAG
-- Loading entity tdi_shifter
-- Loading entity tdo_shifter

} {} {}} {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_pkg
-- Compiling entity tdo_shifter
-- Compiling architecture FSMD2 of tdo_shifter

} {} {}} {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/application_test.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/application_test.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity application_test
-- Compiling architecture bhvr of application_test

} {} {}}
