|top_level_application_test
rst => jtag_wrapper:U_jtag_wrapper.rst
rst => memory_map:U_MEMORY_MAP.rst
led_hi_a[0] <= decoder7seg:U_LED_HI_a.output[0]
led_hi_a[1] <= decoder7seg:U_LED_HI_a.output[1]
led_hi_a[2] <= decoder7seg:U_LED_HI_a.output[2]
led_hi_a[3] <= decoder7seg:U_LED_HI_a.output[3]
led_hi_a[4] <= decoder7seg:U_LED_HI_a.output[4]
led_hi_a[5] <= decoder7seg:U_LED_HI_a.output[5]
led_hi_a[6] <= decoder7seg:U_LED_HI_a.output[6]
led_lo_a[0] <= decoder7seg:U_LED_LO_a.output[0]
led_lo_a[1] <= decoder7seg:U_LED_LO_a.output[1]
led_lo_a[2] <= decoder7seg:U_LED_LO_a.output[2]
led_lo_a[3] <= decoder7seg:U_LED_LO_a.output[3]
led_lo_a[4] <= decoder7seg:U_LED_LO_a.output[4]
led_lo_a[5] <= decoder7seg:U_LED_LO_a.output[5]
led_lo_a[6] <= decoder7seg:U_LED_LO_a.output[6]
led_hi_b[0] <= decoder7seg:U_LED_HI_b.output[0]
led_hi_b[1] <= decoder7seg:U_LED_HI_b.output[1]
led_hi_b[2] <= decoder7seg:U_LED_HI_b.output[2]
led_hi_b[3] <= decoder7seg:U_LED_HI_b.output[3]
led_hi_b[4] <= decoder7seg:U_LED_HI_b.output[4]
led_hi_b[5] <= decoder7seg:U_LED_HI_b.output[5]
led_hi_b[6] <= decoder7seg:U_LED_HI_b.output[6]
led_lo_b[0] <= decoder7seg:U_LED_LO_b.output[0]
led_lo_b[1] <= decoder7seg:U_LED_LO_b.output[1]
led_lo_b[2] <= decoder7seg:U_LED_LO_b.output[2]
led_lo_b[3] <= decoder7seg:U_LED_LO_b.output[3]
led_lo_b[4] <= decoder7seg:U_LED_LO_b.output[4]
led_lo_b[5] <= decoder7seg:U_LED_LO_b.output[5]
led_lo_b[6] <= decoder7seg:U_LED_LO_b.output[6]


|top_level_application_test|jtag_wrapper:U_jtag_wrapper
clk <= vjtag:U_vJTAG.tck
rst => seriel_to_parallel_reg:U_SR_V2.rst
rst => tdo_shifter:U_DESIGN_TO_TDO.rst
rst => address_wrapper:U_ADDR_TOP.rst
rst => reg_gen:REG_I.rst
design_output[0] => tdo_shifter:U_DESIGN_TO_TDO.data[0]
design_output[1] => tdo_shifter:U_DESIGN_TO_TDO.data[1]
design_output[2] => tdo_shifter:U_DESIGN_TO_TDO.data[2]
design_output[3] => tdo_shifter:U_DESIGN_TO_TDO.data[3]
design_output[4] => tdo_shifter:U_DESIGN_TO_TDO.data[4]
design_output[5] => tdo_shifter:U_DESIGN_TO_TDO.data[5]
design_output[6] => tdo_shifter:U_DESIGN_TO_TDO.data[6]
design_output[7] => tdo_shifter:U_DESIGN_TO_TDO.data[7]
data_register[0] <= reg_gen:REG_I.output[0]
data_register[1] <= reg_gen:REG_I.output[1]
data_register[2] <= reg_gen:REG_I.output[2]
data_register[3] <= reg_gen:REG_I.output[3]
data_register[4] <= reg_gen:REG_I.output[4]
data_register[5] <= reg_gen:REG_I.output[5]
data_register[6] <= reg_gen:REG_I.output[6]
data_register[7] <= reg_gen:REG_I.output[7]
address_register[0] <= address_wrapper:U_ADDR_TOP.address_register_to_memmap[0]
address_register[1] <= address_wrapper:U_ADDR_TOP.address_register_to_memmap[1]
address_register[2] <= address_wrapper:U_ADDR_TOP.address_register_to_memmap[2]
address_register[3] <= address_wrapper:U_ADDR_TOP.address_register_to_memmap[3]
address_register[4] <= address_wrapper:U_ADDR_TOP.address_register_to_memmap[4]
address_register[5] <= address_wrapper:U_ADDR_TOP.address_register_to_memmap[5]
address_register[6] <= address_wrapper:U_ADDR_TOP.address_register_to_memmap[6]
address_register[7] <= address_wrapper:U_ADDR_TOP.address_register_to_memmap[7]


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|vJTAG:U_vJTAG
ir_out[0] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[0]
ir_out[1] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[1]
ir_out[2] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[2]
ir_out[3] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[3]
ir_out[4] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[4]
ir_out[5] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[5]
ir_out[6] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[6]
ir_out[7] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[7]
tdo => sld_virtual_jtag:sld_virtual_jtag_component.tdo
ir_in[0] <= sld_virtual_jtag:sld_virtual_jtag_component.ir_in[0]
tck <= sld_virtual_jtag:sld_virtual_jtag_component.tck
tdi <= sld_virtual_jtag:sld_virtual_jtag_component.tdi
virtual_state_cdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_cdr
virtual_state_cir <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_cir
virtual_state_e1dr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_e1dr
virtual_state_e2dr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_e2dr
virtual_state_pdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_pdr
virtual_state_sdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_sdr
virtual_state_udr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_udr
virtual_state_uir <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_uir


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|vJTAG:U_vJTAG|sld_virtual_jtag:sld_virtual_jtag_component
tck <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tck
tdi <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tdi
ir_in[0] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[1] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[2] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[3] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[4] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[5] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[6] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[7] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
ir_out[1] => ir_out[1].IN1
ir_out[2] => ir_out[2].IN1
ir_out[3] => ir_out[3].IN1
ir_out[4] => ir_out[4].IN1
ir_out[5] => ir_out[5].IN1
ir_out[6] => ir_out[6].IN1
ir_out[7] => ir_out[7].IN1
virtual_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_uir
tms <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tms
jtag_state_tlr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_uir


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|vJTAG:U_vJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst
tck <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tck
tdi <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tdi
ir_in[0] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[1] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[2] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[3] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[4] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[5] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[6] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[7] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
ir_out[1] => ir_out[1].IN1
ir_out[2] => ir_out[2].IN1
ir_out[3] => ir_out[3].IN1
ir_out[4] => ir_out[4].IN1
ir_out[5] => ir_out[5].IN1
ir_out[6] => ir_out[6].IN1
ir_out[7] => ir_out[7].IN1
virtual_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_uir
tms <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tms
jtag_state_tlr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_uir


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|vJTAG:U_vJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
usr_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
usr_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
usr_tdo => tdo.DATAIN
usr_ir_out[0] => ir_out[0].DATAIN
usr_ir_out[1] => ir_out[1].DATAIN
usr_ir_out[2] => ir_out[2].DATAIN
usr_ir_out[3] => ir_out[3].DATAIN
usr_ir_out[4] => ir_out[4].DATAIN
usr_ir_out[5] => ir_out[5].DATAIN
usr_ir_out[6] => ir_out[6].DATAIN
usr_ir_out[7] => ir_out[7].DATAIN
usr_virtual_state_cdr <= virtual_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_sdr <= virtual_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e1dr <= virtual_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_pdr <= virtual_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e2dr <= virtual_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_udr <= virtual_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_cir <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_uir <= virtual_state_uir.DB_MAX_OUTPUT_PORT_TYPE
usr_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
raw_tck => usr_tck.DATAIN
raw_tms => usr_tms.DATAIN
tdi => usr_tdi.DATAIN
jtag_state_tlr => usr_jtag_state_tlr.DATAIN
jtag_state_rti => usr_jtag_state_rti.DATAIN
jtag_state_sdrs => usr_jtag_state_sdrs.DATAIN
jtag_state_cdr => virtual_state_cdr.IN1
jtag_state_cdr => usr_virtual_state_cir.DATAIN
jtag_state_cdr => usr_jtag_state_cdr.DATAIN
jtag_state_sdr => virtual_state_sdr.IN1
jtag_state_sdr => usr_jtag_state_sdr.DATAIN
jtag_state_e1dr => virtual_state_e1dr.IN1
jtag_state_e1dr => usr_jtag_state_e1dr.DATAIN
jtag_state_pdr => virtual_state_pdr.IN1
jtag_state_pdr => usr_jtag_state_pdr.DATAIN
jtag_state_e2dr => virtual_state_e2dr.IN1
jtag_state_e2dr => usr_jtag_state_e2dr.DATAIN
jtag_state_udr => virtual_state_udr.IN1
jtag_state_udr => virtual_state_uir.IN1
jtag_state_udr => usr_jtag_state_udr.DATAIN
jtag_state_sirs => usr_jtag_state_sirs.DATAIN
jtag_state_cir => usr_jtag_state_cir.DATAIN
jtag_state_sir => usr_jtag_state_sir.DATAIN
jtag_state_e1ir => usr_jtag_state_e1ir.DATAIN
jtag_state_pir => usr_jtag_state_pir.DATAIN
jtag_state_e2ir => usr_jtag_state_e2ir.DATAIN
jtag_state_uir => usr_jtag_state_uir.DATAIN
usr1 => virtual_ir_scan.IN0
usr1 => virtual_dr_scan.IN0
clr => ~NO_FANOUT~
ena => virtual_dr_scan.IN1
ena => virtual_ir_scan.IN1
ir_in[0] => usr_ir_in[0].DATAIN
ir_in[1] => usr_ir_in[1].DATAIN
ir_in[2] => usr_ir_in[2].DATAIN
ir_in[3] => usr_ir_in[3].DATAIN
ir_in[4] => usr_ir_in[4].DATAIN
ir_in[5] => usr_ir_in[5].DATAIN
ir_in[6] => usr_ir_in[6].DATAIN
ir_in[7] => usr_ir_in[7].DATAIN
tdo <= usr_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= usr_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= usr_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= usr_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= usr_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= usr_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= usr_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= usr_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= usr_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|seriel_to_parallel_reg:U_SR_V2
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
input => temp[7].DATAIN
v_sdr => process_0.IN0
ir_in => process_0.IN1
udr => output[7]~reg0.ENA
udr => output[6]~reg0.ENA
udr => output[5]~reg0.ENA
udr => output[4]~reg0.ENA
udr => output[3]~reg0.ENA
udr => output[2]~reg0.ENA
udr => output[1]~reg0.ENA
udr => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|tdo_shifter:U_DESIGN_TO_TDO
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => valid_reg.CLK
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => temp_reg[4].CLK
clk => temp_reg[5].CLK
clk => temp_reg[6].CLK
clk => temp_reg[7].CLK
clk => state~1.DATAIN
rst => data_reg[0].ACLR
rst => data_reg[1].ACLR
rst => data_reg[2].ACLR
rst => data_reg[3].ACLR
rst => data_reg[4].ACLR
rst => data_reg[5].ACLR
rst => data_reg[6].ACLR
rst => data_reg[7].ACLR
rst => valid_reg.ACLR
rst => temp_reg[0].ACLR
rst => temp_reg[1].ACLR
rst => temp_reg[2].ACLR
rst => temp_reg[3].ACLR
rst => temp_reg[4].ACLR
rst => temp_reg[5].ACLR
rst => temp_reg[6].ACLR
rst => temp_reg[7].ACLR
rst => state~3.DATAIN
tdi => next_temp.DATAA
tdi => next_temp.DATAA
tdi => next_temp.DATAA
tdi => next_temp.DATAA
tdi => next_temp.DATAA
tdi => next_temp.DATAA
tdi => next_temp.DATAA
tdi => next_temp.DATAA
v_sdr => next_valid.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
valid => next_valid.DATAA
valid => next_valid.OUTPUTSELECT
valid => next_temp.OUTPUTSELECT
valid => next_valid.DATAA
valid => process_1.IN1
data[0] => data_reg[0].DATAIN
data[1] => data_reg[1].DATAIN
data[2] => data_reg[2].DATAIN
data[3] => data_reg[3].DATAIN
data[4] => data_reg[4].DATAIN
data[5] => data_reg[5].DATAIN
data[6] => data_reg[6].DATAIN
data[7] => data_reg[7].DATAIN
output <= temp_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|address_wrapper:U_ADDR_TOP
tck => reg_gen:U_addrreg.clk
tck => d_logic:U_logic.clk
rst => reg_gen:U_addrreg.rst
rst => sdr_count:U_addrcount.rst
rst => d_logic:U_logic.rst
sdr => sdr_count:U_addrcount.sdr
input[0] => reg_gen:U_addrreg.input[0]
input[1] => reg_gen:U_addrreg.input[1]
input[2] => reg_gen:U_addrreg.input[2]
input[3] => reg_gen:U_addrreg.input[3]
input[4] => reg_gen:U_addrreg.input[4]
input[5] => reg_gen:U_addrreg.input[5]
input[6] => reg_gen:U_addrreg.input[6]
input[7] => reg_gen:U_addrreg.input[7]
out_data_rdy <= d_logic:U_logic.out_data_rdy
selects <= d_logic:U_logic.selects
sel_out <= d_logic:U_logic.sel_out
address_register_to_memmap[0] <= d_logic:U_logic.address_register_to_memmap[0]
address_register_to_memmap[1] <= d_logic:U_logic.address_register_to_memmap[1]
address_register_to_memmap[2] <= d_logic:U_logic.address_register_to_memmap[2]
address_register_to_memmap[3] <= d_logic:U_logic.address_register_to_memmap[3]
address_register_to_memmap[4] <= d_logic:U_logic.address_register_to_memmap[4]
address_register_to_memmap[5] <= d_logic:U_logic.address_register_to_memmap[5]
address_register_to_memmap[6] <= d_logic:U_logic.address_register_to_memmap[6]
address_register_to_memmap[7] <= d_logic:U_logic.address_register_to_memmap[7]


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|address_wrapper:U_ADDR_TOP|reg_gen:U_addrreg
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|address_wrapper:U_ADDR_TOP|sdr_count:U_addrcount
sdr => count[0].CLK
sdr => count[1].CLK
sdr => count[2].CLK
sdr => output~reg0.CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => output~reg0.ACLR
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|address_wrapper:U_ADDR_TOP|d_logic:U_logic
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => address_register_to_memmap[0]~reg0.CLK
clk => address_register_to_memmap[1]~reg0.CLK
clk => address_register_to_memmap[2]~reg0.CLK
clk => address_register_to_memmap[3]~reg0.CLK
clk => address_register_to_memmap[4]~reg0.CLK
clk => address_register_to_memmap[5]~reg0.CLK
clk => address_register_to_memmap[6]~reg0.CLK
clk => address_register_to_memmap[7]~reg0.CLK
clk => addr_or_data.CLK
clk => sel_out_reg.CLK
clk => temp_out.CLK
clk => temp.CLK
rst => addr_reg[0].ACLR
rst => addr_reg[1].ACLR
rst => addr_reg[2].ACLR
rst => addr_reg[3].ACLR
rst => addr_reg[4].ACLR
rst => addr_reg[5].ACLR
rst => addr_reg[6].ACLR
rst => addr_reg[7].ACLR
rst => address_register_to_memmap[0]~reg0.ACLR
rst => address_register_to_memmap[1]~reg0.ACLR
rst => address_register_to_memmap[2]~reg0.ACLR
rst => address_register_to_memmap[3]~reg0.ACLR
rst => address_register_to_memmap[4]~reg0.ACLR
rst => address_register_to_memmap[5]~reg0.ACLR
rst => address_register_to_memmap[6]~reg0.ACLR
rst => address_register_to_memmap[7]~reg0.ACLR
rst => addr_or_data.ACLR
rst => sel_out_reg.ACLR
rst => temp.ACLR
rst => temp_out.ENA
counter[0] => Equal0.IN5
counter[1] => Equal0.IN4
counter[2] => Equal0.IN3
addr_in[0] => Equal3.IN15
addr_in[0] => addr_reg[0].DATAIN
addr_in[1] => Equal3.IN14
addr_in[1] => addr_reg[1].DATAIN
addr_in[2] => Equal3.IN13
addr_in[2] => addr_reg[2].DATAIN
addr_in[3] => Equal3.IN12
addr_in[3] => addr_reg[3].DATAIN
addr_in[4] => Equal3.IN11
addr_in[4] => addr_reg[4].DATAIN
addr_in[5] => Equal3.IN10
addr_in[5] => addr_reg[5].DATAIN
addr_in[6] => Equal3.IN9
addr_in[6] => addr_reg[6].DATAIN
addr_in[7] => Equal3.IN8
addr_in[7] => addr_reg[7].DATAIN
out_data_rdy <= process_1.DB_MAX_OUTPUT_PORT_TYPE
address_register_to_memmap[0] <= address_register_to_memmap[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_register_to_memmap[1] <= address_register_to_memmap[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_register_to_memmap[2] <= address_register_to_memmap[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_register_to_memmap[3] <= address_register_to_memmap[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_register_to_memmap[4] <= address_register_to_memmap[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_register_to_memmap[5] <= address_register_to_memmap[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_register_to_memmap[6] <= address_register_to_memmap[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_register_to_memmap[7] <= address_register_to_memmap[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selects <= temp.DB_MAX_OUTPUT_PORT_TYPE
sel_out <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|reg_gen:REG_I
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|memory_map:U_MEMORY_MAP
clk => reg_go.CLK
rst => reg_go.ACLR
wr_en => ~NO_FANOUT~
wr_addr[0] => ~NO_FANOUT~
wr_addr[1] => ~NO_FANOUT~
wr_addr[2] => ~NO_FANOUT~
wr_addr[3] => ~NO_FANOUT~
wr_addr[4] => ~NO_FANOUT~
wr_addr[5] => ~NO_FANOUT~
wr_addr[6] => ~NO_FANOUT~
wr_addr[7] => ~NO_FANOUT~
wr_data[0] => ~NO_FANOUT~
wr_data[1] => ~NO_FANOUT~
wr_data[2] => ~NO_FANOUT~
wr_data[3] => ~NO_FANOUT~
wr_data[4] => ~NO_FANOUT~
wr_data[5] => ~NO_FANOUT~
wr_data[6] => ~NO_FANOUT~
wr_data[7] => ~NO_FANOUT~
rd_en => ~NO_FANOUT~
rd_addr[0] => ~NO_FANOUT~
rd_addr[1] => ~NO_FANOUT~
rd_addr[2] => ~NO_FANOUT~
rd_addr[3] => ~NO_FANOUT~
rd_addr[4] => ~NO_FANOUT~
rd_addr[5] => ~NO_FANOUT~
rd_addr[6] => ~NO_FANOUT~
rd_addr[7] => ~NO_FANOUT~
rd_data[0] <= <GND>
rd_data[1] <= <GND>
rd_data[2] <= <GND>
rd_data[3] <= <GND>
rd_data[4] <= <GND>
rd_data[5] <= <GND>
rd_data[6] <= <GND>
rd_data[7] <= <GND>
go <= reg_go.DB_MAX_OUTPUT_PORT_TYPE
n[0] <= <GND>
n[1] <= <GND>
n[2] <= <GND>
n[3] <= <GND>
n[4] <= <GND>
n[5] <= <GND>
n[6] <= <GND>
n[7] <= <GND>
n[8] <= <GND>
n[9] <= <GND>
n[10] <= <GND>
n[11] <= <GND>
n[12] <= <GND>
n[13] <= <GND>
n[14] <= <GND>
n[15] <= <GND>
n[16] <= <GND>
n[17] <= <GND>
n[18] <= <GND>
n[19] <= <GND>
n[20] <= <GND>
n[21] <= <GND>
n[22] <= <GND>
n[23] <= <GND>
n[24] <= <GND>
n[25] <= <GND>
n[26] <= <GND>
n[27] <= <GND>
n[28] <= <GND>
n[29] <= <GND>
n[30] <= <GND>
n[31] <= <GND>
result[0] => ~NO_FANOUT~
result[1] => ~NO_FANOUT~
result[2] => ~NO_FANOUT~
result[3] => ~NO_FANOUT~
result[4] => ~NO_FANOUT~
result[5] => ~NO_FANOUT~
result[6] => ~NO_FANOUT~
result[7] => ~NO_FANOUT~
result[8] => ~NO_FANOUT~
result[9] => ~NO_FANOUT~
result[10] => ~NO_FANOUT~
result[11] => ~NO_FANOUT~
result[12] => ~NO_FANOUT~
result[13] => ~NO_FANOUT~
result[14] => ~NO_FANOUT~
result[15] => ~NO_FANOUT~
result[16] => ~NO_FANOUT~
result[17] => ~NO_FANOUT~
result[18] => ~NO_FANOUT~
result[19] => ~NO_FANOUT~
result[20] => ~NO_FANOUT~
result[21] => ~NO_FANOUT~
result[22] => ~NO_FANOUT~
result[23] => ~NO_FANOUT~
result[24] => ~NO_FANOUT~
result[25] => ~NO_FANOUT~
result[26] => ~NO_FANOUT~
result[27] => ~NO_FANOUT~
result[28] => ~NO_FANOUT~
result[29] => ~NO_FANOUT~
result[30] => ~NO_FANOUT~
result[31] => ~NO_FANOUT~
done => ~NO_FANOUT~


|top_level_application_test|decoder7seg:U_LED_HI_a
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|decoder7seg:U_LED_LO_a
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|decoder7seg:U_LED_HI_b
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|decoder7seg:U_LED_LO_b
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


