|top_level_application_test
clk => memory_map:U_MEMORY_MAP.clk
clk => ram:U_RAM_IN.clock
rst => jtag_wrapper:U_jtag_wrapper.rst
rst => memory_map:U_MEMORY_MAP.rst
led_hi_a[0] <= decoder7seg:U_LED_HI_a.output[0]
led_hi_a[1] <= decoder7seg:U_LED_HI_a.output[1]
led_hi_a[2] <= decoder7seg:U_LED_HI_a.output[2]
led_hi_a[3] <= decoder7seg:U_LED_HI_a.output[3]
led_hi_a[4] <= decoder7seg:U_LED_HI_a.output[4]
led_hi_a[5] <= decoder7seg:U_LED_HI_a.output[5]
led_hi_a[6] <= decoder7seg:U_LED_HI_a.output[6]
led_lo_a[0] <= decoder7seg:U_LED_LO_a.output[0]
led_lo_a[1] <= decoder7seg:U_LED_LO_a.output[1]
led_lo_a[2] <= decoder7seg:U_LED_LO_a.output[2]
led_lo_a[3] <= decoder7seg:U_LED_LO_a.output[3]
led_lo_a[4] <= decoder7seg:U_LED_LO_a.output[4]
led_lo_a[5] <= decoder7seg:U_LED_LO_a.output[5]
led_lo_a[6] <= decoder7seg:U_LED_LO_a.output[6]
led_hi_b[0] <= decoder7seg:U_LED_HI_b.output[0]
led_hi_b[1] <= decoder7seg:U_LED_HI_b.output[1]
led_hi_b[2] <= decoder7seg:U_LED_HI_b.output[2]
led_hi_b[3] <= decoder7seg:U_LED_HI_b.output[3]
led_hi_b[4] <= decoder7seg:U_LED_HI_b.output[4]
led_hi_b[5] <= decoder7seg:U_LED_HI_b.output[5]
led_hi_b[6] <= decoder7seg:U_LED_HI_b.output[6]
led_lo_b[0] <= decoder7seg:U_LED_LO_b.output[0]
led_lo_b[1] <= decoder7seg:U_LED_LO_b.output[1]
led_lo_b[2] <= decoder7seg:U_LED_LO_b.output[2]
led_lo_b[3] <= decoder7seg:U_LED_LO_b.output[3]
led_lo_b[4] <= decoder7seg:U_LED_LO_b.output[4]
led_lo_b[5] <= decoder7seg:U_LED_LO_b.output[5]
led_lo_b[6] <= decoder7seg:U_LED_LO_b.output[6]


|top_level_application_test|jtag_wrapper:U_jtag_wrapper
clk <= vjtag:U_vJTAG.tck
rst => tdi_shifter:U_TDI_SHIFTER.rst
rst => tdo_shifter:U_TDO_SHIFTER.rst
design_output[0] => tdo_shifter:U_TDO_SHIFTER.data[0]
design_output[1] => tdo_shifter:U_TDO_SHIFTER.data[1]
design_output[2] => tdo_shifter:U_TDO_SHIFTER.data[2]
design_output[3] => tdo_shifter:U_TDO_SHIFTER.data[3]
design_output[4] => tdo_shifter:U_TDO_SHIFTER.data[4]
design_output[5] => tdo_shifter:U_TDO_SHIFTER.data[5]
design_output[6] => tdo_shifter:U_TDO_SHIFTER.data[6]
design_output[7] => tdo_shifter:U_TDO_SHIFTER.data[7]
design_output[8] => tdo_shifter:U_TDO_SHIFTER.data[8]
design_output[9] => tdo_shifter:U_TDO_SHIFTER.data[9]
design_output[10] => tdo_shifter:U_TDO_SHIFTER.data[10]
design_output[11] => tdo_shifter:U_TDO_SHIFTER.data[11]
design_output[12] => tdo_shifter:U_TDO_SHIFTER.data[12]
design_output[13] => tdo_shifter:U_TDO_SHIFTER.data[13]
design_output[14] => tdo_shifter:U_TDO_SHIFTER.data[14]
design_output[15] => tdo_shifter:U_TDO_SHIFTER.data[15]
design_output[16] => tdo_shifter:U_TDO_SHIFTER.data[16]
design_output[17] => tdo_shifter:U_TDO_SHIFTER.data[17]
design_output[18] => tdo_shifter:U_TDO_SHIFTER.data[18]
design_output[19] => tdo_shifter:U_TDO_SHIFTER.data[19]
design_output[20] => tdo_shifter:U_TDO_SHIFTER.data[20]
design_output[21] => tdo_shifter:U_TDO_SHIFTER.data[21]
design_output[22] => tdo_shifter:U_TDO_SHIFTER.data[22]
design_output[23] => tdo_shifter:U_TDO_SHIFTER.data[23]
design_output[24] => tdo_shifter:U_TDO_SHIFTER.data[24]
design_output[25] => tdo_shifter:U_TDO_SHIFTER.data[25]
design_output[26] => tdo_shifter:U_TDO_SHIFTER.data[26]
design_output[27] => tdo_shifter:U_TDO_SHIFTER.data[27]
design_output[28] => tdo_shifter:U_TDO_SHIFTER.data[28]
design_output[29] => tdo_shifter:U_TDO_SHIFTER.data[29]
design_output[30] => tdo_shifter:U_TDO_SHIFTER.data[30]
design_output[31] => tdo_shifter:U_TDO_SHIFTER.data[31]
address_register[0] <= tdi_shifter:U_TDI_SHIFTER.output_address[0]
address_register[1] <= tdi_shifter:U_TDI_SHIFTER.output_address[1]
address_register[2] <= tdi_shifter:U_TDI_SHIFTER.output_address[2]
address_register[3] <= tdi_shifter:U_TDI_SHIFTER.output_address[3]
address_register[4] <= tdi_shifter:U_TDI_SHIFTER.output_address[4]
address_register[5] <= tdi_shifter:U_TDI_SHIFTER.output_address[5]
address_register[6] <= tdi_shifter:U_TDI_SHIFTER.output_address[6]
address_register[7] <= tdi_shifter:U_TDI_SHIFTER.output_address[7]
address_register[8] <= tdi_shifter:U_TDI_SHIFTER.output_address[8]
address_register[9] <= tdi_shifter:U_TDI_SHIFTER.output_address[9]
address_register[10] <= tdi_shifter:U_TDI_SHIFTER.output_address[10]
address_register[11] <= tdi_shifter:U_TDI_SHIFTER.output_address[11]
address_register[12] <= tdi_shifter:U_TDI_SHIFTER.output_address[12]
address_register[13] <= tdi_shifter:U_TDI_SHIFTER.output_address[13]
address_register[14] <= tdi_shifter:U_TDI_SHIFTER.output_address[14]
address_register[15] <= tdi_shifter:U_TDI_SHIFTER.output_address[15]
address_register[16] <= <GND>
address_register[17] <= <GND>
address_register[18] <= <GND>
address_register[19] <= <GND>
address_register[20] <= <GND>
address_register[21] <= <GND>
address_register[22] <= <GND>
address_register[23] <= <GND>
address_register[24] <= <GND>
address_register[25] <= <GND>
address_register[26] <= <GND>
address_register[27] <= <GND>
address_register[28] <= <GND>
address_register[29] <= <GND>
address_register[30] <= <GND>
address_register[31] <= <GND>
data_register[0] <= tdi_shifter:U_TDI_SHIFTER.output_data[0]
data_register[1] <= tdi_shifter:U_TDI_SHIFTER.output_data[1]
data_register[2] <= tdi_shifter:U_TDI_SHIFTER.output_data[2]
data_register[3] <= tdi_shifter:U_TDI_SHIFTER.output_data[3]
data_register[4] <= tdi_shifter:U_TDI_SHIFTER.output_data[4]
data_register[5] <= tdi_shifter:U_TDI_SHIFTER.output_data[5]
data_register[6] <= tdi_shifter:U_TDI_SHIFTER.output_data[6]
data_register[7] <= tdi_shifter:U_TDI_SHIFTER.output_data[7]
data_register[8] <= tdi_shifter:U_TDI_SHIFTER.output_data[8]
data_register[9] <= tdi_shifter:U_TDI_SHIFTER.output_data[9]
data_register[10] <= tdi_shifter:U_TDI_SHIFTER.output_data[10]
data_register[11] <= tdi_shifter:U_TDI_SHIFTER.output_data[11]
data_register[12] <= tdi_shifter:U_TDI_SHIFTER.output_data[12]
data_register[13] <= tdi_shifter:U_TDI_SHIFTER.output_data[13]
data_register[14] <= tdi_shifter:U_TDI_SHIFTER.output_data[14]
data_register[15] <= <GND>
data_register[16] <= <GND>
data_register[17] <= <GND>
data_register[18] <= <GND>
data_register[19] <= <GND>
data_register[20] <= <GND>
data_register[21] <= <GND>
data_register[22] <= <GND>
data_register[23] <= <GND>
data_register[24] <= <GND>
data_register[25] <= <GND>
data_register[26] <= <GND>
data_register[27] <= <GND>
data_register[28] <= <GND>
data_register[29] <= <GND>
data_register[30] <= <GND>
data_register[31] <= <GND>
w_r_en <= tdi_shifter:U_TDI_SHIFTER.w_r_en
done <= tdi_shifter:U_TDI_SHIFTER.done


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|vJTAG:U_vJTAG
ir_out[0] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[0]
tdo => sld_virtual_jtag:sld_virtual_jtag_component.tdo
ir_in[0] <= sld_virtual_jtag:sld_virtual_jtag_component.ir_in[0]
tck <= sld_virtual_jtag:sld_virtual_jtag_component.tck
tdi <= sld_virtual_jtag:sld_virtual_jtag_component.tdi
virtual_state_cdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_cdr
virtual_state_cir <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_cir
virtual_state_e1dr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_e1dr
virtual_state_e2dr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_e2dr
virtual_state_pdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_pdr
virtual_state_sdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_sdr
virtual_state_udr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_udr
virtual_state_uir <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_uir


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|vJTAG:U_vJTAG|sld_virtual_jtag:sld_virtual_jtag_component
tck <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tck
tdi <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tdi
ir_in[0] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
virtual_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_uir
tms <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tms
jtag_state_tlr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_uir


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|vJTAG:U_vJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst
tck <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tck
tdi <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tdi
ir_in[0] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
virtual_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_uir
tms <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tms
jtag_state_tlr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_uir


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|vJTAG:U_vJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
usr_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
usr_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
usr_tdo => tdo.DATAIN
usr_ir_out[0] => ir_out[0].DATAIN
usr_virtual_state_cdr <= virtual_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_sdr <= virtual_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e1dr <= virtual_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_pdr <= virtual_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e2dr <= virtual_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_udr <= virtual_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_cir <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_uir <= virtual_state_uir.DB_MAX_OUTPUT_PORT_TYPE
usr_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
raw_tck => usr_tck.DATAIN
raw_tms => usr_tms.DATAIN
tdi => usr_tdi.DATAIN
jtag_state_tlr => usr_jtag_state_tlr.DATAIN
jtag_state_rti => usr_jtag_state_rti.DATAIN
jtag_state_sdrs => usr_jtag_state_sdrs.DATAIN
jtag_state_cdr => virtual_state_cdr.IN1
jtag_state_cdr => usr_virtual_state_cir.DATAIN
jtag_state_cdr => usr_jtag_state_cdr.DATAIN
jtag_state_sdr => virtual_state_sdr.IN1
jtag_state_sdr => usr_jtag_state_sdr.DATAIN
jtag_state_e1dr => virtual_state_e1dr.IN1
jtag_state_e1dr => usr_jtag_state_e1dr.DATAIN
jtag_state_pdr => virtual_state_pdr.IN1
jtag_state_pdr => usr_jtag_state_pdr.DATAIN
jtag_state_e2dr => virtual_state_e2dr.IN1
jtag_state_e2dr => usr_jtag_state_e2dr.DATAIN
jtag_state_udr => virtual_state_udr.IN1
jtag_state_udr => virtual_state_uir.IN1
jtag_state_udr => usr_jtag_state_udr.DATAIN
jtag_state_sirs => usr_jtag_state_sirs.DATAIN
jtag_state_cir => usr_jtag_state_cir.DATAIN
jtag_state_sir => usr_jtag_state_sir.DATAIN
jtag_state_e1ir => usr_jtag_state_e1ir.DATAIN
jtag_state_pir => usr_jtag_state_pir.DATAIN
jtag_state_e2ir => usr_jtag_state_e2ir.DATAIN
jtag_state_uir => usr_jtag_state_uir.DATAIN
usr1 => virtual_ir_scan.IN0
usr1 => virtual_dr_scan.IN0
clr => ~NO_FANOUT~
ena => virtual_dr_scan.IN1
ena => virtual_ir_scan.IN1
ir_in[0] => usr_ir_in[0].DATAIN
tdo <= usr_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= usr_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|tdi_shifter:U_TDI_SHIFTER
clk => done~reg0.CLK
clk => w_r_en~reg0.CLK
clk => output_address[0]~reg0.CLK
clk => output_address[1]~reg0.CLK
clk => output_address[2]~reg0.CLK
clk => output_address[3]~reg0.CLK
clk => output_address[4]~reg0.CLK
clk => output_address[5]~reg0.CLK
clk => output_address[6]~reg0.CLK
clk => output_address[7]~reg0.CLK
clk => output_address[8]~reg0.CLK
clk => output_address[9]~reg0.CLK
clk => output_address[10]~reg0.CLK
clk => output_address[11]~reg0.CLK
clk => output_address[12]~reg0.CLK
clk => output_address[13]~reg0.CLK
clk => output_address[14]~reg0.CLK
clk => output_address[15]~reg0.CLK
clk => output_data[0]~reg0.CLK
clk => output_data[1]~reg0.CLK
clk => output_data[2]~reg0.CLK
clk => output_data[3]~reg0.CLK
clk => output_data[4]~reg0.CLK
clk => output_data[5]~reg0.CLK
clk => output_data[6]~reg0.CLK
clk => output_data[7]~reg0.CLK
clk => output_data[8]~reg0.CLK
clk => output_data[9]~reg0.CLK
clk => output_data[10]~reg0.CLK
clk => output_data[11]~reg0.CLK
clk => output_data[12]~reg0.CLK
clk => output_data[13]~reg0.CLK
clk => output_data[14]~reg0.CLK
clk => temp_RW[0].CLK
clk => temp_RW[1].CLK
clk => temp_RW[2].CLK
clk => temp_RW[3].CLK
clk => temp_RW[4].CLK
clk => temp_RW[5].CLK
clk => temp_RW[6].CLK
clk => temp_RW[7].CLK
clk => temp_RW[8].CLK
clk => temp_RW[9].CLK
clk => temp_RW[10].CLK
clk => temp_RW[11].CLK
clk => temp_RW[12].CLK
clk => temp_RW[13].CLK
clk => temp_RW[14].CLK
clk => temp_RW[15].CLK
clk => temp_RW[16].CLK
clk => temp_RW[17].CLK
clk => temp_RW[18].CLK
clk => temp_RW[19].CLK
clk => temp_RW[20].CLK
clk => temp_RW[21].CLK
clk => temp_RW[22].CLK
clk => temp_RW[23].CLK
clk => temp_RW[24].CLK
clk => temp_RW[25].CLK
clk => temp_RW[26].CLK
clk => temp_RW[27].CLK
clk => temp_RW[28].CLK
clk => temp_RW[29].CLK
clk => temp_RW[30].CLK
clk => temp_RW[31].CLK
clk => state~1.DATAIN
rst => output_address[0]~reg0.ACLR
rst => output_address[1]~reg0.ACLR
rst => output_address[2]~reg0.ACLR
rst => output_address[3]~reg0.ACLR
rst => output_address[4]~reg0.ACLR
rst => output_address[5]~reg0.ACLR
rst => output_address[6]~reg0.ACLR
rst => output_address[7]~reg0.ACLR
rst => output_address[8]~reg0.ACLR
rst => output_address[9]~reg0.ACLR
rst => output_address[10]~reg0.ACLR
rst => output_address[11]~reg0.ACLR
rst => output_address[12]~reg0.ACLR
rst => output_address[13]~reg0.ACLR
rst => output_address[14]~reg0.ACLR
rst => output_address[15]~reg0.ACLR
rst => output_data[0]~reg0.ACLR
rst => output_data[1]~reg0.ACLR
rst => output_data[2]~reg0.ACLR
rst => output_data[3]~reg0.ACLR
rst => output_data[4]~reg0.ACLR
rst => output_data[5]~reg0.ACLR
rst => output_data[6]~reg0.ACLR
rst => output_data[7]~reg0.ACLR
rst => output_data[8]~reg0.ACLR
rst => output_data[9]~reg0.ACLR
rst => output_data[10]~reg0.ACLR
rst => output_data[11]~reg0.ACLR
rst => output_data[12]~reg0.ACLR
rst => output_data[13]~reg0.ACLR
rst => output_data[14]~reg0.ACLR
rst => temp_RW[0].ACLR
rst => temp_RW[1].ACLR
rst => temp_RW[2].ACLR
rst => temp_RW[3].ACLR
rst => temp_RW[4].ACLR
rst => temp_RW[5].ACLR
rst => temp_RW[6].ACLR
rst => temp_RW[7].ACLR
rst => temp_RW[8].ACLR
rst => temp_RW[9].ACLR
rst => temp_RW[10].ACLR
rst => temp_RW[11].ACLR
rst => temp_RW[12].ACLR
rst => temp_RW[13].ACLR
rst => temp_RW[14].ACLR
rst => temp_RW[15].ACLR
rst => temp_RW[16].ACLR
rst => temp_RW[17].ACLR
rst => temp_RW[18].ACLR
rst => temp_RW[19].ACLR
rst => temp_RW[20].ACLR
rst => temp_RW[21].ACLR
rst => temp_RW[22].ACLR
rst => temp_RW[23].ACLR
rst => temp_RW[24].ACLR
rst => temp_RW[25].ACLR
rst => temp_RW[26].ACLR
rst => temp_RW[27].ACLR
rst => temp_RW[28].ACLR
rst => temp_RW[29].ACLR
rst => temp_RW[30].ACLR
rst => temp_RW[31].ACLR
rst => state~3.DATAIN
rst => done~reg0.ENA
rst => w_r_en~reg0.ENA
tdi => temp_RW.DATAB
v_sdr => process_0.IN0
ir_in => process_0.IN1
udr => output_data.OUTPUTSELECT
udr => output_data.OUTPUTSELECT
udr => output_data.OUTPUTSELECT
udr => output_data.OUTPUTSELECT
udr => output_data.OUTPUTSELECT
udr => output_data.OUTPUTSELECT
udr => output_data.OUTPUTSELECT
udr => output_data.OUTPUTSELECT
udr => output_data.OUTPUTSELECT
udr => output_data.OUTPUTSELECT
udr => output_data.OUTPUTSELECT
udr => output_data.OUTPUTSELECT
udr => output_data.OUTPUTSELECT
udr => output_data.OUTPUTSELECT
udr => output_data.OUTPUTSELECT
udr => Selector35.IN4
udr => output_address.OUTPUTSELECT
udr => output_address.OUTPUTSELECT
udr => output_address.OUTPUTSELECT
udr => output_address.OUTPUTSELECT
udr => output_address.OUTPUTSELECT
udr => output_address.OUTPUTSELECT
udr => output_address.OUTPUTSELECT
udr => output_address.OUTPUTSELECT
udr => output_address.OUTPUTSELECT
udr => output_address.OUTPUTSELECT
udr => output_address.OUTPUTSELECT
udr => output_address.OUTPUTSELECT
udr => output_address.OUTPUTSELECT
udr => output_address.OUTPUTSELECT
udr => output_address.OUTPUTSELECT
udr => output_address.OUTPUTSELECT
udr => w_r_en.OUTPUTSELECT
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[0] <= output_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[1] <= output_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[2] <= output_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[3] <= output_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[4] <= output_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[5] <= output_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[6] <= output_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[7] <= output_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[8] <= output_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[9] <= output_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[10] <= output_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[11] <= output_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[12] <= output_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[13] <= output_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[14] <= output_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[15] <= output_address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_r_en <= w_r_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|tdo_shifter:U_TDO_SHIFTER
clk => temp_reg[31].CLK
clk => state~1.DATAIN
rst => temp_reg[31].ACLR
rst => state~3.DATAIN
ir_in => process_1.IN0
v_sdr => process_1.IN1
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_state.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
v_sdr => next_temp_reg.OUTPUTSELECT
data[0] => next_temp_reg.DATAB
data[1] => next_temp_reg.DATAB
data[2] => next_temp_reg.DATAB
data[3] => next_temp_reg.DATAB
data[4] => next_temp_reg.DATAB
data[5] => next_temp_reg.DATAB
data[6] => next_temp_reg.DATAB
data[7] => next_temp_reg.DATAB
data[8] => next_temp_reg.DATAB
data[9] => next_temp_reg.DATAB
data[10] => next_temp_reg.DATAB
data[11] => next_temp_reg.DATAB
data[12] => next_temp_reg.DATAB
data[13] => next_temp_reg.DATAB
data[14] => next_temp_reg.DATAB
data[15] => next_temp_reg.DATAB
data[16] => next_temp_reg.DATAB
data[17] => next_temp_reg.DATAB
data[18] => next_temp_reg.DATAB
data[19] => next_temp_reg.DATAB
data[20] => next_temp_reg.DATAB
data[21] => next_temp_reg.DATAB
data[22] => next_temp_reg.DATAB
data[23] => next_temp_reg.DATAB
data[24] => next_temp_reg.DATAB
data[25] => next_temp_reg.DATAB
data[26] => next_temp_reg.DATAB
data[27] => next_temp_reg.DATAB
data[28] => next_temp_reg.DATAB
data[29] => next_temp_reg.DATAB
data[30] => next_temp_reg.DATAB
data[31] => next_temp_reg.DATAB
output <= Selector32.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|memory_map:U_MEMORY_MAP
clk => reg_n[0].CLK
clk => reg_n[1].CLK
clk => reg_n[2].CLK
clk => reg_n[3].CLK
clk => reg_n[4].CLK
clk => reg_n[5].CLK
clk => reg_n[6].CLK
clk => reg_n[7].CLK
clk => reg_n[8].CLK
clk => reg_n[9].CLK
clk => reg_n[10].CLK
clk => reg_n[11].CLK
clk => reg_n[12].CLK
clk => reg_n[13].CLK
clk => reg_n[14].CLK
clk => reg_n[15].CLK
clk => reg_n[16].CLK
clk => reg_n[17].CLK
clk => reg_n[18].CLK
clk => reg_n[19].CLK
clk => reg_n[20].CLK
clk => reg_n[21].CLK
clk => reg_n[22].CLK
clk => reg_n[23].CLK
clk => reg_n[24].CLK
clk => reg_n[25].CLK
clk => reg_n[26].CLK
clk => reg_n[27].CLK
clk => reg_n[28].CLK
clk => reg_n[29].CLK
clk => reg_n[30].CLK
clk => reg_n[31].CLK
clk => reg_go.CLK
rst => reg_n[0].ACLR
rst => reg_n[1].ACLR
rst => reg_n[2].ACLR
rst => reg_n[3].ACLR
rst => reg_n[4].ACLR
rst => reg_n[5].ACLR
rst => reg_n[6].ACLR
rst => reg_n[7].ACLR
rst => reg_n[8].ACLR
rst => reg_n[9].ACLR
rst => reg_n[10].ACLR
rst => reg_n[11].ACLR
rst => reg_n[12].ACLR
rst => reg_n[13].ACLR
rst => reg_n[14].ACLR
rst => reg_n[15].ACLR
rst => reg_n[16].ACLR
rst => reg_n[17].ACLR
rst => reg_n[18].ACLR
rst => reg_n[19].ACLR
rst => reg_n[20].ACLR
rst => reg_n[21].ACLR
rst => reg_n[22].ACLR
rst => reg_n[23].ACLR
rst => reg_n[24].ACLR
rst => reg_n[25].ACLR
rst => reg_n[26].ACLR
rst => reg_n[27].ACLR
rst => reg_n[28].ACLR
rst => reg_n[29].ACLR
rst => reg_n[30].ACLR
rst => reg_n[31].ACLR
rst => reg_go.ACLR
wr_en => reg_go.OUTPUTSELECT
wr_en => mem_in_wr_en.DATAIN
wr_en => reg_n[0].ENA
wr_en => reg_n[31].ENA
wr_en => reg_n[30].ENA
wr_en => reg_n[29].ENA
wr_en => reg_n[28].ENA
wr_en => reg_n[27].ENA
wr_en => reg_n[26].ENA
wr_en => reg_n[25].ENA
wr_en => reg_n[24].ENA
wr_en => reg_n[23].ENA
wr_en => reg_n[22].ENA
wr_en => reg_n[21].ENA
wr_en => reg_n[20].ENA
wr_en => reg_n[19].ENA
wr_en => reg_n[18].ENA
wr_en => reg_n[17].ENA
wr_en => reg_n[16].ENA
wr_en => reg_n[15].ENA
wr_en => reg_n[14].ENA
wr_en => reg_n[13].ENA
wr_en => reg_n[12].ENA
wr_en => reg_n[11].ENA
wr_en => reg_n[10].ENA
wr_en => reg_n[9].ENA
wr_en => reg_n[8].ENA
wr_en => reg_n[7].ENA
wr_en => reg_n[6].ENA
wr_en => reg_n[5].ENA
wr_en => reg_n[4].ENA
wr_en => reg_n[3].ENA
wr_en => reg_n[2].ENA
wr_en => reg_n[1].ENA
wr_addr[0] => Equal0.IN63
wr_addr[0] => Equal1.IN63
wr_addr[0] => mem_in_wr_addr[0].DATAIN
wr_addr[1] => Equal0.IN62
wr_addr[1] => Equal1.IN62
wr_addr[1] => mem_in_wr_addr[1].DATAIN
wr_addr[2] => Equal0.IN61
wr_addr[2] => Equal1.IN61
wr_addr[2] => mem_in_wr_addr[2].DATAIN
wr_addr[3] => Equal0.IN60
wr_addr[3] => Equal1.IN60
wr_addr[3] => mem_in_wr_addr[3].DATAIN
wr_addr[4] => Equal0.IN59
wr_addr[4] => Equal1.IN59
wr_addr[4] => mem_in_wr_addr[4].DATAIN
wr_addr[5] => Equal0.IN58
wr_addr[5] => Equal1.IN58
wr_addr[5] => mem_in_wr_addr[5].DATAIN
wr_addr[6] => Equal0.IN57
wr_addr[6] => Equal1.IN57
wr_addr[6] => mem_in_wr_addr[6].DATAIN
wr_addr[7] => Equal0.IN56
wr_addr[7] => Equal1.IN56
wr_addr[7] => mem_in_wr_addr[7].DATAIN
wr_addr[8] => Equal0.IN55
wr_addr[8] => Equal1.IN55
wr_addr[8] => mem_in_wr_addr[8].DATAIN
wr_addr[9] => Equal0.IN54
wr_addr[9] => Equal1.IN54
wr_addr[9] => mem_in_wr_addr[9].DATAIN
wr_addr[10] => Equal0.IN53
wr_addr[10] => Equal1.IN53
wr_addr[10] => mem_in_wr_addr[10].DATAIN
wr_addr[11] => Equal0.IN52
wr_addr[11] => Equal1.IN52
wr_addr[11] => mem_in_wr_addr[11].DATAIN
wr_addr[12] => Equal0.IN51
wr_addr[12] => Equal1.IN51
wr_addr[12] => mem_in_wr_addr[12].DATAIN
wr_addr[13] => Equal0.IN50
wr_addr[13] => Equal1.IN50
wr_addr[13] => mem_in_wr_addr[13].DATAIN
wr_addr[14] => Equal0.IN49
wr_addr[14] => Equal1.IN49
wr_addr[14] => mem_in_wr_addr[14].DATAIN
wr_addr[15] => Equal0.IN48
wr_addr[15] => Equal1.IN48
wr_addr[15] => mem_in_wr_addr[15].DATAIN
wr_addr[16] => Equal0.IN47
wr_addr[16] => Equal1.IN47
wr_addr[16] => mem_in_wr_addr[16].DATAIN
wr_addr[17] => Equal0.IN46
wr_addr[17] => Equal1.IN46
wr_addr[17] => mem_in_wr_addr[17].DATAIN
wr_addr[18] => Equal0.IN45
wr_addr[18] => Equal1.IN45
wr_addr[18] => mem_in_wr_addr[18].DATAIN
wr_addr[19] => Equal0.IN44
wr_addr[19] => Equal1.IN44
wr_addr[19] => mem_in_wr_addr[19].DATAIN
wr_addr[20] => Equal0.IN43
wr_addr[20] => Equal1.IN43
wr_addr[20] => mem_in_wr_addr[20].DATAIN
wr_addr[21] => Equal0.IN42
wr_addr[21] => Equal1.IN42
wr_addr[21] => mem_in_wr_addr[21].DATAIN
wr_addr[22] => Equal0.IN41
wr_addr[22] => Equal1.IN41
wr_addr[22] => mem_in_wr_addr[22].DATAIN
wr_addr[23] => Equal0.IN40
wr_addr[23] => Equal1.IN40
wr_addr[23] => mem_in_wr_addr[23].DATAIN
wr_addr[24] => Equal0.IN39
wr_addr[24] => Equal1.IN39
wr_addr[24] => mem_in_wr_addr[24].DATAIN
wr_addr[25] => Equal0.IN38
wr_addr[25] => Equal1.IN38
wr_addr[25] => mem_in_wr_addr[25].DATAIN
wr_addr[26] => Equal0.IN37
wr_addr[26] => Equal1.IN37
wr_addr[26] => mem_in_wr_addr[26].DATAIN
wr_addr[27] => Equal0.IN36
wr_addr[27] => Equal1.IN36
wr_addr[27] => mem_in_wr_addr[27].DATAIN
wr_addr[28] => Equal0.IN35
wr_addr[28] => Equal1.IN35
wr_addr[28] => mem_in_wr_addr[28].DATAIN
wr_addr[29] => Equal0.IN34
wr_addr[29] => Equal1.IN34
wr_addr[29] => mem_in_wr_addr[29].DATAIN
wr_addr[30] => Equal0.IN33
wr_addr[30] => Equal1.IN33
wr_addr[30] => mem_in_wr_addr[30].DATAIN
wr_addr[31] => Equal0.IN32
wr_addr[31] => Equal1.IN32
wr_addr[31] => mem_in_wr_addr[31].DATAIN
wr_data[0] => reg_go.DATAB
wr_data[0] => reg_n.DATAB
wr_data[0] => mem_in_wr_data[0].DATAIN
wr_data[1] => reg_n.DATAB
wr_data[1] => mem_in_wr_data[1].DATAIN
wr_data[2] => reg_n.DATAB
wr_data[2] => mem_in_wr_data[2].DATAIN
wr_data[3] => reg_n.DATAB
wr_data[3] => mem_in_wr_data[3].DATAIN
wr_data[4] => reg_n.DATAB
wr_data[4] => mem_in_wr_data[4].DATAIN
wr_data[5] => reg_n.DATAB
wr_data[5] => mem_in_wr_data[5].DATAIN
wr_data[6] => reg_n.DATAB
wr_data[6] => mem_in_wr_data[6].DATAIN
wr_data[7] => reg_n.DATAB
wr_data[7] => mem_in_wr_data[7].DATAIN
wr_data[8] => reg_n.DATAB
wr_data[8] => mem_in_wr_data[8].DATAIN
wr_data[9] => reg_n.DATAB
wr_data[9] => mem_in_wr_data[9].DATAIN
wr_data[10] => reg_n.DATAB
wr_data[10] => mem_in_wr_data[10].DATAIN
wr_data[11] => reg_n.DATAB
wr_data[11] => mem_in_wr_data[11].DATAIN
wr_data[12] => reg_n.DATAB
wr_data[12] => mem_in_wr_data[12].DATAIN
wr_data[13] => reg_n.DATAB
wr_data[13] => mem_in_wr_data[13].DATAIN
wr_data[14] => reg_n.DATAB
wr_data[14] => mem_in_wr_data[14].DATAIN
wr_data[15] => reg_n.DATAB
wr_data[15] => mem_in_wr_data[15].DATAIN
wr_data[16] => reg_n.DATAB
wr_data[16] => mem_in_wr_data[16].DATAIN
wr_data[17] => reg_n.DATAB
wr_data[17] => mem_in_wr_data[17].DATAIN
wr_data[18] => reg_n.DATAB
wr_data[18] => mem_in_wr_data[18].DATAIN
wr_data[19] => reg_n.DATAB
wr_data[19] => mem_in_wr_data[19].DATAIN
wr_data[20] => reg_n.DATAB
wr_data[20] => mem_in_wr_data[20].DATAIN
wr_data[21] => reg_n.DATAB
wr_data[21] => mem_in_wr_data[21].DATAIN
wr_data[22] => reg_n.DATAB
wr_data[22] => mem_in_wr_data[22].DATAIN
wr_data[23] => reg_n.DATAB
wr_data[23] => mem_in_wr_data[23].DATAIN
wr_data[24] => reg_n.DATAB
wr_data[24] => mem_in_wr_data[24].DATAIN
wr_data[25] => reg_n.DATAB
wr_data[25] => mem_in_wr_data[25].DATAIN
wr_data[26] => reg_n.DATAB
wr_data[26] => mem_in_wr_data[26].DATAIN
wr_data[27] => reg_n.DATAB
wr_data[27] => mem_in_wr_data[27].DATAIN
wr_data[28] => reg_n.DATAB
wr_data[28] => mem_in_wr_data[28].DATAIN
wr_data[29] => reg_n.DATAB
wr_data[29] => mem_in_wr_data[29].DATAIN
wr_data[30] => reg_n.DATAB
wr_data[30] => mem_in_wr_data[30].DATAIN
wr_data[31] => reg_n.DATAB
wr_data[31] => mem_in_wr_data[31].DATAIN
rd_en => ~NO_FANOUT~
rd_addr[0] => mem_out_rd_addr[0].DATAIN
rd_addr[1] => mem_out_rd_addr[1].DATAIN
rd_addr[2] => mem_out_rd_addr[2].DATAIN
rd_addr[3] => mem_out_rd_addr[3].DATAIN
rd_addr[4] => mem_out_rd_addr[4].DATAIN
rd_addr[5] => mem_out_rd_addr[5].DATAIN
rd_addr[6] => mem_out_rd_addr[6].DATAIN
rd_addr[7] => mem_out_rd_addr[7].DATAIN
rd_addr[8] => mem_out_rd_addr[8].DATAIN
rd_addr[9] => mem_out_rd_addr[9].DATAIN
rd_addr[10] => mem_out_rd_addr[10].DATAIN
rd_addr[11] => mem_out_rd_addr[11].DATAIN
rd_addr[12] => mem_out_rd_addr[12].DATAIN
rd_addr[13] => mem_out_rd_addr[13].DATAIN
rd_addr[14] => mem_out_rd_addr[14].DATAIN
rd_addr[15] => mem_out_rd_addr[15].DATAIN
rd_addr[16] => mem_out_rd_addr[16].DATAIN
rd_addr[17] => mem_out_rd_addr[17].DATAIN
rd_addr[18] => mem_out_rd_addr[18].DATAIN
rd_addr[19] => mem_out_rd_addr[19].DATAIN
rd_addr[20] => mem_out_rd_addr[20].DATAIN
rd_addr[21] => mem_out_rd_addr[21].DATAIN
rd_addr[22] => mem_out_rd_addr[22].DATAIN
rd_addr[23] => mem_out_rd_addr[23].DATAIN
rd_addr[24] => mem_out_rd_addr[24].DATAIN
rd_addr[25] => mem_out_rd_addr[25].DATAIN
rd_addr[26] => mem_out_rd_addr[26].DATAIN
rd_addr[27] => mem_out_rd_addr[27].DATAIN
rd_addr[28] => mem_out_rd_addr[28].DATAIN
rd_addr[29] => mem_out_rd_addr[29].DATAIN
rd_addr[30] => mem_out_rd_addr[30].DATAIN
rd_addr[31] => mem_out_rd_addr[31].DATAIN
rd_data[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= result[23].DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= result[24].DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= result[25].DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= result[26].DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= result[27].DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= result[28].DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= result[29].DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= result[30].DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= result[31].DB_MAX_OUTPUT_PORT_TYPE
go <= reg_go.DB_MAX_OUTPUT_PORT_TYPE
n[0] <= reg_n[0].DB_MAX_OUTPUT_PORT_TYPE
n[1] <= reg_n[1].DB_MAX_OUTPUT_PORT_TYPE
n[2] <= reg_n[2].DB_MAX_OUTPUT_PORT_TYPE
n[3] <= reg_n[3].DB_MAX_OUTPUT_PORT_TYPE
n[4] <= reg_n[4].DB_MAX_OUTPUT_PORT_TYPE
n[5] <= reg_n[5].DB_MAX_OUTPUT_PORT_TYPE
n[6] <= reg_n[6].DB_MAX_OUTPUT_PORT_TYPE
n[7] <= reg_n[7].DB_MAX_OUTPUT_PORT_TYPE
n[8] <= reg_n[8].DB_MAX_OUTPUT_PORT_TYPE
n[9] <= reg_n[9].DB_MAX_OUTPUT_PORT_TYPE
n[10] <= reg_n[10].DB_MAX_OUTPUT_PORT_TYPE
n[11] <= reg_n[11].DB_MAX_OUTPUT_PORT_TYPE
n[12] <= reg_n[12].DB_MAX_OUTPUT_PORT_TYPE
n[13] <= reg_n[13].DB_MAX_OUTPUT_PORT_TYPE
n[14] <= reg_n[14].DB_MAX_OUTPUT_PORT_TYPE
n[15] <= reg_n[15].DB_MAX_OUTPUT_PORT_TYPE
n[16] <= reg_n[16].DB_MAX_OUTPUT_PORT_TYPE
n[17] <= reg_n[17].DB_MAX_OUTPUT_PORT_TYPE
n[18] <= reg_n[18].DB_MAX_OUTPUT_PORT_TYPE
n[19] <= reg_n[19].DB_MAX_OUTPUT_PORT_TYPE
n[20] <= reg_n[20].DB_MAX_OUTPUT_PORT_TYPE
n[21] <= reg_n[21].DB_MAX_OUTPUT_PORT_TYPE
n[22] <= reg_n[22].DB_MAX_OUTPUT_PORT_TYPE
n[23] <= reg_n[23].DB_MAX_OUTPUT_PORT_TYPE
n[24] <= reg_n[24].DB_MAX_OUTPUT_PORT_TYPE
n[25] <= reg_n[25].DB_MAX_OUTPUT_PORT_TYPE
n[26] <= reg_n[26].DB_MAX_OUTPUT_PORT_TYPE
n[27] <= reg_n[27].DB_MAX_OUTPUT_PORT_TYPE
n[28] <= reg_n[28].DB_MAX_OUTPUT_PORT_TYPE
n[29] <= reg_n[29].DB_MAX_OUTPUT_PORT_TYPE
n[30] <= reg_n[30].DB_MAX_OUTPUT_PORT_TYPE
n[31] <= reg_n[31].DB_MAX_OUTPUT_PORT_TYPE
result[0] => rd_data[0].DATAIN
result[1] => rd_data[1].DATAIN
result[2] => rd_data[2].DATAIN
result[3] => rd_data[3].DATAIN
result[4] => rd_data[4].DATAIN
result[5] => rd_data[5].DATAIN
result[6] => rd_data[6].DATAIN
result[7] => rd_data[7].DATAIN
result[8] => rd_data[8].DATAIN
result[9] => rd_data[9].DATAIN
result[10] => rd_data[10].DATAIN
result[11] => rd_data[11].DATAIN
result[12] => rd_data[12].DATAIN
result[13] => rd_data[13].DATAIN
result[14] => rd_data[14].DATAIN
result[15] => rd_data[15].DATAIN
result[16] => rd_data[16].DATAIN
result[17] => rd_data[17].DATAIN
result[18] => rd_data[18].DATAIN
result[19] => rd_data[19].DATAIN
result[20] => rd_data[20].DATAIN
result[21] => rd_data[21].DATAIN
result[22] => rd_data[22].DATAIN
result[23] => rd_data[23].DATAIN
result[24] => rd_data[24].DATAIN
result[25] => rd_data[25].DATAIN
result[26] => rd_data[26].DATAIN
result[27] => rd_data[27].DATAIN
result[28] => rd_data[28].DATAIN
result[29] => rd_data[29].DATAIN
result[30] => rd_data[30].DATAIN
result[31] => rd_data[31].DATAIN
done => ~NO_FANOUT~
mem_in_wr_data[0] <= wr_data[0].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[1] <= wr_data[1].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[2] <= wr_data[2].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[3] <= wr_data[3].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[4] <= wr_data[4].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[5] <= wr_data[5].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[6] <= wr_data[6].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[7] <= wr_data[7].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[8] <= wr_data[8].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[9] <= wr_data[9].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[10] <= wr_data[10].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[11] <= wr_data[11].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[12] <= wr_data[12].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[13] <= wr_data[13].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[14] <= wr_data[14].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[15] <= wr_data[15].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[16] <= wr_data[16].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[17] <= wr_data[17].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[18] <= wr_data[18].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[19] <= wr_data[19].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[20] <= wr_data[20].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[21] <= wr_data[21].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[22] <= wr_data[22].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[23] <= wr_data[23].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[24] <= wr_data[24].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[25] <= wr_data[25].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[26] <= wr_data[26].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[27] <= wr_data[27].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[28] <= wr_data[28].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[29] <= wr_data[29].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[30] <= wr_data[30].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_data[31] <= wr_data[31].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[0] <= wr_addr[0].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[1] <= wr_addr[1].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[2] <= wr_addr[2].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[3] <= wr_addr[3].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[4] <= wr_addr[4].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[5] <= wr_addr[5].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[6] <= wr_addr[6].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[7] <= wr_addr[7].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[8] <= wr_addr[8].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[9] <= wr_addr[9].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[10] <= wr_addr[10].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[11] <= wr_addr[11].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[12] <= wr_addr[12].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[13] <= wr_addr[13].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[14] <= wr_addr[14].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[15] <= wr_addr[15].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[16] <= wr_addr[16].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[17] <= wr_addr[17].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[18] <= wr_addr[18].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[19] <= wr_addr[19].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[20] <= wr_addr[20].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[21] <= wr_addr[21].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[22] <= wr_addr[22].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[23] <= wr_addr[23].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[24] <= wr_addr[24].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[25] <= wr_addr[25].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[26] <= wr_addr[26].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[27] <= wr_addr[27].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[28] <= wr_addr[28].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[29] <= wr_addr[29].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[30] <= wr_addr[30].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_addr[31] <= wr_addr[31].DB_MAX_OUTPUT_PORT_TYPE
mem_in_wr_en <= wr_en.DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[0] <= rd_addr[0].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[1] <= rd_addr[1].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[2] <= rd_addr[2].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[3] <= rd_addr[3].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[4] <= rd_addr[4].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[5] <= rd_addr[5].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[6] <= rd_addr[6].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[7] <= rd_addr[7].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[8] <= rd_addr[8].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[9] <= rd_addr[9].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[10] <= rd_addr[10].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[11] <= rd_addr[11].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[12] <= rd_addr[12].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[13] <= rd_addr[13].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[14] <= rd_addr[14].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[15] <= rd_addr[15].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[16] <= rd_addr[16].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[17] <= rd_addr[17].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[18] <= rd_addr[18].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[19] <= rd_addr[19].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[20] <= rd_addr[20].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[21] <= rd_addr[21].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[22] <= rd_addr[22].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[23] <= rd_addr[23].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[24] <= rd_addr[24].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[25] <= rd_addr[25].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[26] <= rd_addr[26].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[27] <= rd_addr[27].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[28] <= rd_addr[28].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[29] <= rd_addr[29].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[30] <= rd_addr[30].DB_MAX_OUTPUT_PORT_TYPE
mem_out_rd_addr[31] <= rd_addr[31].DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|ram:U_RAM_IN
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|top_level_application_test|ram:U_RAM_IN|altsyncram:altsyncram_component
wren_a => altsyncram_tag1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_tag1:auto_generated.data_a[0]
data_a[1] => altsyncram_tag1:auto_generated.data_a[1]
data_a[2] => altsyncram_tag1:auto_generated.data_a[2]
data_a[3] => altsyncram_tag1:auto_generated.data_a[3]
data_a[4] => altsyncram_tag1:auto_generated.data_a[4]
data_a[5] => altsyncram_tag1:auto_generated.data_a[5]
data_a[6] => altsyncram_tag1:auto_generated.data_a[6]
data_a[7] => altsyncram_tag1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tag1:auto_generated.address_a[0]
address_a[1] => altsyncram_tag1:auto_generated.address_a[1]
address_a[2] => altsyncram_tag1:auto_generated.address_a[2]
address_a[3] => altsyncram_tag1:auto_generated.address_a[3]
address_a[4] => altsyncram_tag1:auto_generated.address_a[4]
address_a[5] => altsyncram_tag1:auto_generated.address_a[5]
address_a[6] => altsyncram_tag1:auto_generated.address_a[6]
address_a[7] => altsyncram_tag1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tag1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tag1:auto_generated.q_a[0]
q_a[1] <= altsyncram_tag1:auto_generated.q_a[1]
q_a[2] <= altsyncram_tag1:auto_generated.q_a[2]
q_a[3] <= altsyncram_tag1:auto_generated.q_a[3]
q_a[4] <= altsyncram_tag1:auto_generated.q_a[4]
q_a[5] <= altsyncram_tag1:auto_generated.q_a[5]
q_a[6] <= altsyncram_tag1:auto_generated.q_a[6]
q_a[7] <= altsyncram_tag1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_level_application_test|ram:U_RAM_IN|altsyncram:altsyncram_component|altsyncram_tag1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top_level_application_test|decoder7seg:U_LED_HI_a
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|decoder7seg:U_LED_LO_a
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|decoder7seg:U_LED_HI_b
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|decoder7seg:U_LED_LO_b
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


