|top_level_application_test
rst => jtag_wrapper:U_jtag_wrapper.rst
rst => memory_map:U_MEMORY_MAP.rst
led_hi_a[0] <= decoder7seg:U_LED_HI_a.output[0]
led_hi_a[1] <= decoder7seg:U_LED_HI_a.output[1]
led_hi_a[2] <= decoder7seg:U_LED_HI_a.output[2]
led_hi_a[3] <= decoder7seg:U_LED_HI_a.output[3]
led_hi_a[4] <= decoder7seg:U_LED_HI_a.output[4]
led_hi_a[5] <= decoder7seg:U_LED_HI_a.output[5]
led_hi_a[6] <= decoder7seg:U_LED_HI_a.output[6]
led_lo_a[0] <= decoder7seg:U_LED_LO_a.output[0]
led_lo_a[1] <= decoder7seg:U_LED_LO_a.output[1]
led_lo_a[2] <= decoder7seg:U_LED_LO_a.output[2]
led_lo_a[3] <= decoder7seg:U_LED_LO_a.output[3]
led_lo_a[4] <= decoder7seg:U_LED_LO_a.output[4]
led_lo_a[5] <= decoder7seg:U_LED_LO_a.output[5]
led_lo_a[6] <= decoder7seg:U_LED_LO_a.output[6]
led_hi_b[0] <= decoder7seg:U_LED_HI_b.output[0]
led_hi_b[1] <= decoder7seg:U_LED_HI_b.output[1]
led_hi_b[2] <= decoder7seg:U_LED_HI_b.output[2]
led_hi_b[3] <= decoder7seg:U_LED_HI_b.output[3]
led_hi_b[4] <= decoder7seg:U_LED_HI_b.output[4]
led_hi_b[5] <= decoder7seg:U_LED_HI_b.output[5]
led_hi_b[6] <= decoder7seg:U_LED_HI_b.output[6]
led_lo_b[0] <= decoder7seg:U_LED_LO_b.output[0]
led_lo_b[1] <= decoder7seg:U_LED_LO_b.output[1]
led_lo_b[2] <= decoder7seg:U_LED_LO_b.output[2]
led_lo_b[3] <= decoder7seg:U_LED_LO_b.output[3]
led_lo_b[4] <= decoder7seg:U_LED_LO_b.output[4]
led_lo_b[5] <= decoder7seg:U_LED_LO_b.output[5]
led_lo_b[6] <= decoder7seg:U_LED_LO_b.output[6]


|top_level_application_test|jtag_wrapper:U_jtag_wrapper
clk <= vjtag:U_vJTAG.tck
rst => tdi_shifter:U_TDI_SHIFTER.rst
design_output[0] => ~NO_FANOUT~
design_output[1] => ~NO_FANOUT~
design_output[2] => ~NO_FANOUT~
design_output[3] => ~NO_FANOUT~
design_output[4] => ~NO_FANOUT~
design_output[5] => ~NO_FANOUT~
design_output[6] => ~NO_FANOUT~
design_output[7] => ~NO_FANOUT~
design_output[8] => ~NO_FANOUT~
design_output[9] => ~NO_FANOUT~
design_output[10] => ~NO_FANOUT~
design_output[11] => ~NO_FANOUT~
design_output[12] => ~NO_FANOUT~
design_output[13] => ~NO_FANOUT~
design_output[14] => ~NO_FANOUT~
address_register[0] <= tdi_shifter:U_TDI_SHIFTER.output_address[0]
address_register[1] <= tdi_shifter:U_TDI_SHIFTER.output_address[1]
address_register[2] <= tdi_shifter:U_TDI_SHIFTER.output_address[2]
address_register[3] <= tdi_shifter:U_TDI_SHIFTER.output_address[3]
address_register[4] <= tdi_shifter:U_TDI_SHIFTER.output_address[4]
address_register[5] <= tdi_shifter:U_TDI_SHIFTER.output_address[5]
address_register[6] <= tdi_shifter:U_TDI_SHIFTER.output_address[6]
address_register[7] <= tdi_shifter:U_TDI_SHIFTER.output_address[7]
address_register[8] <= tdi_shifter:U_TDI_SHIFTER.output_address[8]
address_register[9] <= tdi_shifter:U_TDI_SHIFTER.output_address[9]
address_register[10] <= tdi_shifter:U_TDI_SHIFTER.output_address[10]
address_register[11] <= tdi_shifter:U_TDI_SHIFTER.output_address[11]
address_register[12] <= tdi_shifter:U_TDI_SHIFTER.output_address[12]
address_register[13] <= tdi_shifter:U_TDI_SHIFTER.output_address[13]
address_register[14] <= tdi_shifter:U_TDI_SHIFTER.output_address[14]
data_register[0] <= tdi_shifter:U_TDI_SHIFTER.output_data[0]
data_register[1] <= tdi_shifter:U_TDI_SHIFTER.output_data[1]
data_register[2] <= tdi_shifter:U_TDI_SHIFTER.output_data[2]
data_register[3] <= tdi_shifter:U_TDI_SHIFTER.output_data[3]
data_register[4] <= tdi_shifter:U_TDI_SHIFTER.output_data[4]
data_register[5] <= tdi_shifter:U_TDI_SHIFTER.output_data[5]
data_register[6] <= tdi_shifter:U_TDI_SHIFTER.output_data[6]
data_register[7] <= tdi_shifter:U_TDI_SHIFTER.output_data[7]
data_register[8] <= tdi_shifter:U_TDI_SHIFTER.output_data[8]
data_register[9] <= tdi_shifter:U_TDI_SHIFTER.output_data[9]
data_register[10] <= tdi_shifter:U_TDI_SHIFTER.output_data[10]
data_register[11] <= tdi_shifter:U_TDI_SHIFTER.output_data[11]
data_register[12] <= tdi_shifter:U_TDI_SHIFTER.output_data[12]
data_register[13] <= tdi_shifter:U_TDI_SHIFTER.output_data[13]
data_register[14] <= tdi_shifter:U_TDI_SHIFTER.output_data[14]
w_r_en <= tdi_shifter:U_TDI_SHIFTER.w_r_en


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|vJTAG:U_vJTAG
ir_out[0] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[0]
tdo => sld_virtual_jtag:sld_virtual_jtag_component.tdo
ir_in[0] <= sld_virtual_jtag:sld_virtual_jtag_component.ir_in[0]
tck <= sld_virtual_jtag:sld_virtual_jtag_component.tck
tdi <= sld_virtual_jtag:sld_virtual_jtag_component.tdi
virtual_state_cdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_cdr
virtual_state_cir <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_cir
virtual_state_e1dr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_e1dr
virtual_state_e2dr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_e2dr
virtual_state_pdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_pdr
virtual_state_sdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_sdr
virtual_state_udr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_udr
virtual_state_uir <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_uir


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|vJTAG:U_vJTAG|sld_virtual_jtag:sld_virtual_jtag_component
tck <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tck
tdi <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tdi
ir_in[0] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
virtual_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_uir
tms <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tms
jtag_state_tlr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_uir


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|vJTAG:U_vJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst
tck <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tck
tdi <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tdi
ir_in[0] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
virtual_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_uir
tms <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tms
jtag_state_tlr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_uir


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|vJTAG:U_vJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
usr_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
usr_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
usr_tdo => tdo.DATAIN
usr_ir_out[0] => ir_out[0].DATAIN
usr_virtual_state_cdr <= virtual_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_sdr <= virtual_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e1dr <= virtual_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_pdr <= virtual_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e2dr <= virtual_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_udr <= virtual_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_cir <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_uir <= virtual_state_uir.DB_MAX_OUTPUT_PORT_TYPE
usr_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
raw_tck => usr_tck.DATAIN
raw_tms => usr_tms.DATAIN
tdi => usr_tdi.DATAIN
jtag_state_tlr => usr_jtag_state_tlr.DATAIN
jtag_state_rti => usr_jtag_state_rti.DATAIN
jtag_state_sdrs => usr_jtag_state_sdrs.DATAIN
jtag_state_cdr => virtual_state_cdr.IN1
jtag_state_cdr => usr_virtual_state_cir.DATAIN
jtag_state_cdr => usr_jtag_state_cdr.DATAIN
jtag_state_sdr => virtual_state_sdr.IN1
jtag_state_sdr => usr_jtag_state_sdr.DATAIN
jtag_state_e1dr => virtual_state_e1dr.IN1
jtag_state_e1dr => usr_jtag_state_e1dr.DATAIN
jtag_state_pdr => virtual_state_pdr.IN1
jtag_state_pdr => usr_jtag_state_pdr.DATAIN
jtag_state_e2dr => virtual_state_e2dr.IN1
jtag_state_e2dr => usr_jtag_state_e2dr.DATAIN
jtag_state_udr => virtual_state_udr.IN1
jtag_state_udr => virtual_state_uir.IN1
jtag_state_udr => usr_jtag_state_udr.DATAIN
jtag_state_sirs => usr_jtag_state_sirs.DATAIN
jtag_state_cir => usr_jtag_state_cir.DATAIN
jtag_state_sir => usr_jtag_state_sir.DATAIN
jtag_state_e1ir => usr_jtag_state_e1ir.DATAIN
jtag_state_pir => usr_jtag_state_pir.DATAIN
jtag_state_e2ir => usr_jtag_state_e2ir.DATAIN
jtag_state_uir => usr_jtag_state_uir.DATAIN
usr1 => virtual_ir_scan.IN0
usr1 => virtual_dr_scan.IN0
clr => ~NO_FANOUT~
ena => virtual_dr_scan.IN1
ena => virtual_ir_scan.IN1
ir_in[0] => usr_ir_in[0].DATAIN
tdo <= usr_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= usr_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|jtag_wrapper:U_jtag_wrapper|tdi_shifter:U_TDI_SHIFTER
clk => w_r_en~reg0.CLK
clk => output_address[0]~reg0.CLK
clk => output_address[1]~reg0.CLK
clk => output_address[2]~reg0.CLK
clk => output_address[3]~reg0.CLK
clk => output_address[4]~reg0.CLK
clk => output_address[5]~reg0.CLK
clk => output_address[6]~reg0.CLK
clk => output_address[7]~reg0.CLK
clk => output_address[8]~reg0.CLK
clk => output_address[9]~reg0.CLK
clk => output_address[10]~reg0.CLK
clk => output_address[11]~reg0.CLK
clk => output_address[12]~reg0.CLK
clk => output_address[13]~reg0.CLK
clk => output_address[14]~reg0.CLK
clk => output_data[0]~reg0.CLK
clk => output_data[1]~reg0.CLK
clk => output_data[2]~reg0.CLK
clk => output_data[3]~reg0.CLK
clk => output_data[4]~reg0.CLK
clk => output_data[5]~reg0.CLK
clk => output_data[6]~reg0.CLK
clk => output_data[7]~reg0.CLK
clk => output_data[8]~reg0.CLK
clk => output_data[9]~reg0.CLK
clk => output_data[10]~reg0.CLK
clk => output_data[11]~reg0.CLK
clk => output_data[12]~reg0.CLK
clk => output_data[13]~reg0.CLK
clk => output_data[14]~reg0.CLK
clk => temp_RW[0].CLK
clk => temp_RW[1].CLK
clk => temp_RW[2].CLK
clk => temp_RW[3].CLK
clk => temp_RW[4].CLK
clk => temp_RW[5].CLK
clk => temp_RW[6].CLK
clk => temp_RW[7].CLK
clk => temp_RW[8].CLK
clk => temp_RW[9].CLK
clk => temp_RW[10].CLK
clk => temp_RW[11].CLK
clk => temp_RW[12].CLK
clk => temp_RW[13].CLK
clk => temp_RW[14].CLK
clk => temp_RW[15].CLK
clk => temp_RW[16].CLK
clk => temp_RW[17].CLK
clk => temp_RW[18].CLK
clk => temp_RW[19].CLK
clk => temp_RW[20].CLK
clk => temp_RW[21].CLK
clk => temp_RW[22].CLK
clk => temp_RW[23].CLK
clk => temp_RW[24].CLK
clk => temp_RW[25].CLK
clk => temp_RW[26].CLK
clk => temp_RW[27].CLK
clk => temp_RW[28].CLK
clk => temp_RW[29].CLK
clk => temp_RW[30].CLK
clk => temp_RW[31].CLK
clk => state~1.DATAIN
rst => output_address[0]~reg0.ACLR
rst => output_address[1]~reg0.ACLR
rst => output_address[2]~reg0.ACLR
rst => output_address[3]~reg0.ACLR
rst => output_address[4]~reg0.ACLR
rst => output_address[5]~reg0.ACLR
rst => output_address[6]~reg0.ACLR
rst => output_address[7]~reg0.ACLR
rst => output_address[8]~reg0.ACLR
rst => output_address[9]~reg0.ACLR
rst => output_address[10]~reg0.ACLR
rst => output_address[11]~reg0.ACLR
rst => output_address[12]~reg0.ACLR
rst => output_address[13]~reg0.ACLR
rst => output_address[14]~reg0.ACLR
rst => output_data[0]~reg0.ACLR
rst => output_data[1]~reg0.ACLR
rst => output_data[2]~reg0.ACLR
rst => output_data[3]~reg0.ACLR
rst => output_data[4]~reg0.ACLR
rst => output_data[5]~reg0.ACLR
rst => output_data[6]~reg0.ACLR
rst => output_data[7]~reg0.ACLR
rst => output_data[8]~reg0.ACLR
rst => output_data[9]~reg0.ACLR
rst => output_data[10]~reg0.ACLR
rst => output_data[11]~reg0.ACLR
rst => output_data[12]~reg0.ACLR
rst => output_data[13]~reg0.ACLR
rst => output_data[14]~reg0.ACLR
rst => temp_RW[0].ACLR
rst => temp_RW[1].ACLR
rst => temp_RW[2].ACLR
rst => temp_RW[3].ACLR
rst => temp_RW[4].ACLR
rst => temp_RW[5].ACLR
rst => temp_RW[6].ACLR
rst => temp_RW[7].ACLR
rst => temp_RW[8].ACLR
rst => temp_RW[9].ACLR
rst => temp_RW[10].ACLR
rst => temp_RW[11].ACLR
rst => temp_RW[12].ACLR
rst => temp_RW[13].ACLR
rst => temp_RW[14].ACLR
rst => temp_RW[15].ACLR
rst => temp_RW[16].ACLR
rst => temp_RW[17].ACLR
rst => temp_RW[18].ACLR
rst => temp_RW[19].ACLR
rst => temp_RW[20].ACLR
rst => temp_RW[21].ACLR
rst => temp_RW[22].ACLR
rst => temp_RW[23].ACLR
rst => temp_RW[24].ACLR
rst => temp_RW[25].ACLR
rst => temp_RW[26].ACLR
rst => temp_RW[27].ACLR
rst => temp_RW[28].ACLR
rst => temp_RW[29].ACLR
rst => temp_RW[30].ACLR
rst => temp_RW[31].ACLR
rst => state~3.DATAIN
rst => w_r_en~reg0.ENA
tdi => temp_RW.DATAB
v_sdr => process_0.IN0
ir_in => process_0.IN1
udr => state.OUTPUTSELECT
udr => state.OUTPUTSELECT
udr => Selector0.IN2
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[0] <= output_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[1] <= output_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[2] <= output_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[3] <= output_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[4] <= output_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[5] <= output_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[6] <= output_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[7] <= output_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[8] <= output_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[9] <= output_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[10] <= output_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[11] <= output_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[12] <= output_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[13] <= output_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_address[14] <= output_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_r_en <= w_r_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|memory_map:U_MEMORY_MAP
clk => reg_go.CLK
rst => reg_go.ACLR
wr_en => ~NO_FANOUT~
wr_addr[0] => ~NO_FANOUT~
wr_addr[1] => ~NO_FANOUT~
wr_addr[2] => ~NO_FANOUT~
wr_addr[3] => ~NO_FANOUT~
wr_addr[4] => ~NO_FANOUT~
wr_addr[5] => ~NO_FANOUT~
wr_addr[6] => ~NO_FANOUT~
wr_addr[7] => ~NO_FANOUT~
wr_addr[8] => ~NO_FANOUT~
wr_addr[9] => ~NO_FANOUT~
wr_addr[10] => ~NO_FANOUT~
wr_addr[11] => ~NO_FANOUT~
wr_addr[12] => ~NO_FANOUT~
wr_addr[13] => ~NO_FANOUT~
wr_addr[14] => ~NO_FANOUT~
wr_data[0] => ~NO_FANOUT~
wr_data[1] => ~NO_FANOUT~
wr_data[2] => ~NO_FANOUT~
wr_data[3] => ~NO_FANOUT~
wr_data[4] => ~NO_FANOUT~
wr_data[5] => ~NO_FANOUT~
wr_data[6] => ~NO_FANOUT~
wr_data[7] => ~NO_FANOUT~
wr_data[8] => ~NO_FANOUT~
wr_data[9] => ~NO_FANOUT~
wr_data[10] => ~NO_FANOUT~
wr_data[11] => ~NO_FANOUT~
wr_data[12] => ~NO_FANOUT~
wr_data[13] => ~NO_FANOUT~
wr_data[14] => ~NO_FANOUT~
rd_en => ~NO_FANOUT~
rd_addr[0] => ~NO_FANOUT~
rd_addr[1] => ~NO_FANOUT~
rd_addr[2] => ~NO_FANOUT~
rd_addr[3] => ~NO_FANOUT~
rd_addr[4] => ~NO_FANOUT~
rd_addr[5] => ~NO_FANOUT~
rd_addr[6] => ~NO_FANOUT~
rd_addr[7] => ~NO_FANOUT~
rd_addr[8] => ~NO_FANOUT~
rd_addr[9] => ~NO_FANOUT~
rd_addr[10] => ~NO_FANOUT~
rd_addr[11] => ~NO_FANOUT~
rd_addr[12] => ~NO_FANOUT~
rd_addr[13] => ~NO_FANOUT~
rd_addr[14] => ~NO_FANOUT~
rd_data[0] <= <GND>
rd_data[1] <= <GND>
rd_data[2] <= <GND>
rd_data[3] <= <GND>
rd_data[4] <= <GND>
rd_data[5] <= <GND>
rd_data[6] <= <GND>
rd_data[7] <= <GND>
rd_data[8] <= <GND>
rd_data[9] <= <GND>
rd_data[10] <= <GND>
rd_data[11] <= <GND>
rd_data[12] <= <GND>
rd_data[13] <= <GND>
rd_data[14] <= <GND>
go <= reg_go.DB_MAX_OUTPUT_PORT_TYPE
n[0] <= <GND>
n[1] <= <GND>
n[2] <= <GND>
n[3] <= <GND>
n[4] <= <GND>
n[5] <= <GND>
n[6] <= <GND>
n[7] <= <GND>
n[8] <= <GND>
n[9] <= <GND>
n[10] <= <GND>
n[11] <= <GND>
n[12] <= <GND>
n[13] <= <GND>
n[14] <= <GND>
n[15] <= <GND>
n[16] <= <GND>
n[17] <= <GND>
n[18] <= <GND>
n[19] <= <GND>
n[20] <= <GND>
n[21] <= <GND>
n[22] <= <GND>
n[23] <= <GND>
n[24] <= <GND>
n[25] <= <GND>
n[26] <= <GND>
n[27] <= <GND>
n[28] <= <GND>
n[29] <= <GND>
n[30] <= <GND>
n[31] <= <GND>
result[0] => ~NO_FANOUT~
result[1] => ~NO_FANOUT~
result[2] => ~NO_FANOUT~
result[3] => ~NO_FANOUT~
result[4] => ~NO_FANOUT~
result[5] => ~NO_FANOUT~
result[6] => ~NO_FANOUT~
result[7] => ~NO_FANOUT~
result[8] => ~NO_FANOUT~
result[9] => ~NO_FANOUT~
result[10] => ~NO_FANOUT~
result[11] => ~NO_FANOUT~
result[12] => ~NO_FANOUT~
result[13] => ~NO_FANOUT~
result[14] => ~NO_FANOUT~
result[15] => ~NO_FANOUT~
result[16] => ~NO_FANOUT~
result[17] => ~NO_FANOUT~
result[18] => ~NO_FANOUT~
result[19] => ~NO_FANOUT~
result[20] => ~NO_FANOUT~
result[21] => ~NO_FANOUT~
result[22] => ~NO_FANOUT~
result[23] => ~NO_FANOUT~
result[24] => ~NO_FANOUT~
result[25] => ~NO_FANOUT~
result[26] => ~NO_FANOUT~
result[27] => ~NO_FANOUT~
result[28] => ~NO_FANOUT~
result[29] => ~NO_FANOUT~
result[30] => ~NO_FANOUT~
result[31] => ~NO_FANOUT~
done => ~NO_FANOUT~


|top_level_application_test|decoder7seg:U_LED_HI_a
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|decoder7seg:U_LED_LO_a
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|decoder7seg:U_LED_HI_b
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_application_test|decoder7seg:U_LED_LO_b
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


