|top_level
rst => seriel_to_parallel_reg:U_SR_V2.rst
rst => tdo_shifter:U_ALU_TO_TDO.rst
rst => address_wrapper:U_ADDR_TOP.rst
rst => reg_gen:U_A_REG.rst
rst => reg_gen:U_B_REG.rst
rst => reg_gen:U_OUT_REG.rst
alu_sel[0] => alu_ns:U_ALU_NS.sel[0]
alu_sel[1] => alu_ns:U_ALU_NS.sel[1]
alu_sel[2] => alu_ns:U_ALU_NS.sel[2]
alu_sel[3] => alu_ns:U_ALU_NS.sel[3]
ov_flag <= alu_ns:U_ALU_NS.overflow
led_hi_a[0] <= decoder7seg:U_LED_HI_a.output[0]
led_hi_a[1] <= decoder7seg:U_LED_HI_a.output[1]
led_hi_a[2] <= decoder7seg:U_LED_HI_a.output[2]
led_hi_a[3] <= decoder7seg:U_LED_HI_a.output[3]
led_hi_a[4] <= decoder7seg:U_LED_HI_a.output[4]
led_hi_a[5] <= decoder7seg:U_LED_HI_a.output[5]
led_hi_a[6] <= decoder7seg:U_LED_HI_a.output[6]
led_lo_a[0] <= decoder7seg:U_LED_LO_a.output[0]
led_lo_a[1] <= decoder7seg:U_LED_LO_a.output[1]
led_lo_a[2] <= decoder7seg:U_LED_LO_a.output[2]
led_lo_a[3] <= decoder7seg:U_LED_LO_a.output[3]
led_lo_a[4] <= decoder7seg:U_LED_LO_a.output[4]
led_lo_a[5] <= decoder7seg:U_LED_LO_a.output[5]
led_lo_a[6] <= decoder7seg:U_LED_LO_a.output[6]
led_hi_b[0] <= decoder7seg:U_LED_HI_b.output[0]
led_hi_b[1] <= decoder7seg:U_LED_HI_b.output[1]
led_hi_b[2] <= decoder7seg:U_LED_HI_b.output[2]
led_hi_b[3] <= decoder7seg:U_LED_HI_b.output[3]
led_hi_b[4] <= decoder7seg:U_LED_HI_b.output[4]
led_hi_b[5] <= decoder7seg:U_LED_HI_b.output[5]
led_hi_b[6] <= decoder7seg:U_LED_HI_b.output[6]
led_lo_b[0] <= decoder7seg:U_LED_LO_b.output[0]
led_lo_b[1] <= decoder7seg:U_LED_LO_b.output[1]
led_lo_b[2] <= decoder7seg:U_LED_LO_b.output[2]
led_lo_b[3] <= decoder7seg:U_LED_LO_b.output[3]
led_lo_b[4] <= decoder7seg:U_LED_LO_b.output[4]
led_lo_b[5] <= decoder7seg:U_LED_LO_b.output[5]
led_lo_b[6] <= decoder7seg:U_LED_LO_b.output[6]
output[0] <= reg_gen:U_OUT_REG.output[0]
output[1] <= reg_gen:U_OUT_REG.output[1]
output[2] <= reg_gen:U_OUT_REG.output[2]
output[3] <= reg_gen:U_OUT_REG.output[3]
output[4] <= reg_gen:U_OUT_REG.output[4]
output[5] <= reg_gen:U_OUT_REG.output[5]
output[6] <= reg_gen:U_OUT_REG.output[6]
output[7] <= reg_gen:U_OUT_REG.output[7]


|top_level|vJTAG:U_vJTAG
ir_out[0] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[0]
ir_out[1] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[1]
ir_out[2] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[2]
ir_out[3] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[3]
ir_out[4] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[4]
ir_out[5] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[5]
ir_out[6] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[6]
ir_out[7] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[7]
tdo => sld_virtual_jtag:sld_virtual_jtag_component.tdo
ir_in[0] <= sld_virtual_jtag:sld_virtual_jtag_component.ir_in[0]
tck <= sld_virtual_jtag:sld_virtual_jtag_component.tck
tdi <= sld_virtual_jtag:sld_virtual_jtag_component.tdi
virtual_state_cdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_cdr
virtual_state_cir <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_cir
virtual_state_e1dr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_e1dr
virtual_state_e2dr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_e2dr
virtual_state_pdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_pdr
virtual_state_sdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_sdr
virtual_state_udr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_udr
virtual_state_uir <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_uir


|top_level|vJTAG:U_vJTAG|sld_virtual_jtag:sld_virtual_jtag_component
tck <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tck
tdi <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tdi
ir_in[0] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[1] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[2] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[3] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[4] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[5] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[6] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[7] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
ir_out[1] => ir_out[1].IN1
ir_out[2] => ir_out[2].IN1
ir_out[3] => ir_out[3].IN1
ir_out[4] => ir_out[4].IN1
ir_out[5] => ir_out[5].IN1
ir_out[6] => ir_out[6].IN1
ir_out[7] => ir_out[7].IN1
virtual_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_uir
tms <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tms
jtag_state_tlr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_uir


|top_level|vJTAG:U_vJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst
tck <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tck
tdi <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tdi
ir_in[0] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[1] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[2] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[3] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[4] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[5] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[6] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[7] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
ir_out[1] => ir_out[1].IN1
ir_out[2] => ir_out[2].IN1
ir_out[3] => ir_out[3].IN1
ir_out[4] => ir_out[4].IN1
ir_out[5] => ir_out[5].IN1
ir_out[6] => ir_out[6].IN1
ir_out[7] => ir_out[7].IN1
virtual_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_uir
tms <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tms
jtag_state_tlr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_uir


|top_level|vJTAG:U_vJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
usr_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
usr_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
usr_tdo => tdo.DATAIN
usr_ir_out[0] => ir_out[0].DATAIN
usr_ir_out[1] => ir_out[1].DATAIN
usr_ir_out[2] => ir_out[2].DATAIN
usr_ir_out[3] => ir_out[3].DATAIN
usr_ir_out[4] => ir_out[4].DATAIN
usr_ir_out[5] => ir_out[5].DATAIN
usr_ir_out[6] => ir_out[6].DATAIN
usr_ir_out[7] => ir_out[7].DATAIN
usr_virtual_state_cdr <= virtual_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_sdr <= virtual_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e1dr <= virtual_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_pdr <= virtual_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e2dr <= virtual_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_udr <= virtual_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_cir <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_uir <= virtual_state_uir.DB_MAX_OUTPUT_PORT_TYPE
usr_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
raw_tck => usr_tck.DATAIN
raw_tms => usr_tms.DATAIN
tdi => usr_tdi.DATAIN
jtag_state_tlr => usr_jtag_state_tlr.DATAIN
jtag_state_rti => usr_jtag_state_rti.DATAIN
jtag_state_sdrs => usr_jtag_state_sdrs.DATAIN
jtag_state_cdr => virtual_state_cdr.IN1
jtag_state_cdr => usr_virtual_state_cir.DATAIN
jtag_state_cdr => usr_jtag_state_cdr.DATAIN
jtag_state_sdr => virtual_state_sdr.IN1
jtag_state_sdr => usr_jtag_state_sdr.DATAIN
jtag_state_e1dr => virtual_state_e1dr.IN1
jtag_state_e1dr => usr_jtag_state_e1dr.DATAIN
jtag_state_pdr => virtual_state_pdr.IN1
jtag_state_pdr => usr_jtag_state_pdr.DATAIN
jtag_state_e2dr => virtual_state_e2dr.IN1
jtag_state_e2dr => usr_jtag_state_e2dr.DATAIN
jtag_state_udr => virtual_state_udr.IN1
jtag_state_udr => virtual_state_uir.IN1
jtag_state_udr => usr_jtag_state_udr.DATAIN
jtag_state_sirs => usr_jtag_state_sirs.DATAIN
jtag_state_cir => usr_jtag_state_cir.DATAIN
jtag_state_sir => usr_jtag_state_sir.DATAIN
jtag_state_e1ir => usr_jtag_state_e1ir.DATAIN
jtag_state_pir => usr_jtag_state_pir.DATAIN
jtag_state_e2ir => usr_jtag_state_e2ir.DATAIN
jtag_state_uir => usr_jtag_state_uir.DATAIN
usr1 => virtual_ir_scan.IN0
usr1 => virtual_dr_scan.IN0
clr => ~NO_FANOUT~
ena => virtual_dr_scan.IN1
ena => virtual_ir_scan.IN1
ir_in[0] => usr_ir_in[0].DATAIN
ir_in[1] => usr_ir_in[1].DATAIN
ir_in[2] => usr_ir_in[2].DATAIN
ir_in[3] => usr_ir_in[3].DATAIN
ir_in[4] => usr_ir_in[4].DATAIN
ir_in[5] => usr_ir_in[5].DATAIN
ir_in[6] => usr_ir_in[6].DATAIN
ir_in[7] => usr_ir_in[7].DATAIN
tdo <= usr_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= usr_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= usr_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= usr_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= usr_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= usr_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= usr_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= usr_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= usr_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|seriel_to_parallel_reg:U_SR_V2
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
input => temp[7].DATAIN
v_sdr => process_0.IN0
ir_in => process_0.IN1
udr => output[7]~reg0.ENA
udr => output[6]~reg0.ENA
udr => output[5]~reg0.ENA
udr => output[4]~reg0.ENA
udr => output[3]~reg0.ENA
udr => output[2]~reg0.ENA
udr => output[1]~reg0.ENA
udr => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|tdo_shifter:U_ALU_TO_TDO
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => valid_reg.CLK
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => temp_reg[4].CLK
clk => temp_reg[5].CLK
clk => temp_reg[6].CLK
clk => temp_reg[7].CLK
clk => state~1.DATAIN
rst => data_reg[0].ACLR
rst => data_reg[1].ACLR
rst => data_reg[2].ACLR
rst => data_reg[3].ACLR
rst => data_reg[4].ACLR
rst => data_reg[5].ACLR
rst => data_reg[6].ACLR
rst => data_reg[7].ACLR
rst => valid_reg.ACLR
rst => temp_reg[0].ACLR
rst => temp_reg[1].ACLR
rst => temp_reg[2].ACLR
rst => temp_reg[3].ACLR
rst => temp_reg[4].ACLR
rst => temp_reg[5].ACLR
rst => temp_reg[6].ACLR
rst => temp_reg[7].ACLR
rst => state~3.DATAIN
tdi => next_temp.DATAA
tdi => next_temp.DATAA
tdi => next_temp.DATAA
tdi => next_temp.DATAA
tdi => next_temp.DATAA
tdi => next_temp.DATAA
tdi => next_temp.DATAA
tdi => next_temp.DATAA
v_sdr => next_valid.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
v_sdr => next_temp.OUTPUTSELECT
valid => next_valid.DATAA
valid => next_valid.OUTPUTSELECT
valid => next_temp.OUTPUTSELECT
valid => next_valid.DATAA
valid => process_1.IN1
data[0] => data_reg[0].DATAIN
data[1] => data_reg[1].DATAIN
data[2] => data_reg[2].DATAIN
data[3] => data_reg[3].DATAIN
data[4] => data_reg[4].DATAIN
data[5] => data_reg[5].DATAIN
data[6] => data_reg[6].DATAIN
data[7] => data_reg[7].DATAIN
output <= temp_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|top_level|address_wrapper:U_ADDR_TOP
tck => reg_gen:U_addrreg.clk
tck => d_logic:U_logic.clk
rst => reg_gen:U_addrreg.rst
rst => sdr_count:U_addrcount.rst
rst => d_logic:U_logic.rst
sdr => sdr_count:U_addrcount.sdr
input[0] => reg_gen:U_addrreg.input[0]
input[1] => reg_gen:U_addrreg.input[1]
input[2] => reg_gen:U_addrreg.input[2]
input[3] => reg_gen:U_addrreg.input[3]
input[4] => reg_gen:U_addrreg.input[4]
input[5] => reg_gen:U_addrreg.input[5]
input[6] => reg_gen:U_addrreg.input[6]
input[7] => reg_gen:U_addrreg.input[7]
out_data_rdy <= d_logic:U_logic.out_data_rdy
sel_a <= d_logic:U_logic.sel_a
sel_b <= d_logic:U_logic.sel_b
sel_out <= d_logic:U_logic.sel_out


|top_level|address_wrapper:U_ADDR_TOP|reg_gen:U_addrreg
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|address_wrapper:U_ADDR_TOP|sdr_count:U_addrcount
sdr => count[0].CLK
sdr => count[1].CLK
sdr => count[2].CLK
sdr => output~reg0.CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => output~reg0.ACLR
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|top_level|address_wrapper:U_ADDR_TOP|d_logic:U_logic
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_or_data.CLK
clk => sel_out_reg.CLK
clk => sel_b_reg.CLK
clk => sel_a_reg.CLK
clk => temp_out.CLK
clk => temp_b.CLK
clk => temp_a.CLK
rst => addr_reg[0].ACLR
rst => addr_reg[1].ACLR
rst => addr_reg[2].ACLR
rst => addr_reg[3].ACLR
rst => addr_reg[4].ACLR
rst => addr_reg[5].ACLR
rst => addr_reg[6].ACLR
rst => addr_reg[7].ACLR
rst => addr_or_data.ACLR
rst => sel_out_reg.ACLR
rst => sel_b_reg.ACLR
rst => sel_a_reg.ACLR
rst => temp_a.ENA
rst => temp_b.ENA
rst => temp_out.ENA
counter[0] => Equal0.IN5
counter[1] => Equal0.IN4
counter[2] => Equal0.IN3
addr_in[0] => Equal1.IN15
addr_in[0] => addr_reg[0].DATAIN
addr_in[1] => Equal1.IN14
addr_in[1] => addr_reg[1].DATAIN
addr_in[2] => Equal1.IN13
addr_in[2] => addr_reg[2].DATAIN
addr_in[3] => Equal1.IN12
addr_in[3] => addr_reg[3].DATAIN
addr_in[4] => Equal1.IN11
addr_in[4] => addr_reg[4].DATAIN
addr_in[5] => Equal1.IN10
addr_in[5] => addr_reg[5].DATAIN
addr_in[6] => Equal1.IN9
addr_in[6] => addr_reg[6].DATAIN
addr_in[7] => Equal1.IN8
addr_in[7] => addr_reg[7].DATAIN
out_data_rdy <= process_1.DB_MAX_OUTPUT_PORT_TYPE
sel_a <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
sel_b <= temp_b.DB_MAX_OUTPUT_PORT_TYPE
sel_out <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|alu_ns:U_ALU_NS
input1[0] => v_carry.IN0
input1[0] => Add0.IN16
input1[0] => Mult0.IN7
input1[0] => output.IN0
input1[0] => output.IN0
input1[0] => output.IN0
input1[0] => Mux0.IN15
input1[0] => Mux3.IN15
input1[0] => Mux6.IN15
input1[0] => Add1.IN2
input1[0] => v_temp2.DATAA
input1[0] => Mux7.IN10
input1[0] => Mux7.IN11
input1[1] => v_carry.IN0
input1[1] => v_carry.IN1
input1[1] => Add0.IN15
input1[1] => Mult0.IN6
input1[1] => output.IN0
input1[1] => output.IN0
input1[1] => output.IN0
input1[1] => Mux1.IN15
input1[1] => Mux2.IN15
input1[1] => Mux5.IN15
input1[1] => Mux7.IN15
input1[1] => v_temp2.OUTPUTSELECT
input1[1] => v_temp2.OUTPUTSELECT
input1[1] => Mux6.IN10
input1[2] => v_carry.IN0
input1[2] => v_carry.IN1
input1[2] => Add0.IN14
input1[2] => Mult0.IN5
input1[2] => output.IN0
input1[2] => output.IN0
input1[2] => output.IN0
input1[2] => Mux1.IN14
input1[2] => Mux2.IN14
input1[2] => Mux4.IN15
input1[2] => Mux6.IN14
input1[2] => v_temp2.OUTPUTSELECT
input1[2] => v_temp2.OUTPUTSELECT
input1[2] => v_temp2.OUTPUTSELECT
input1[2] => Mux5.IN10
input1[3] => v_carry.IN0
input1[3] => v_carry.IN1
input1[3] => Add0.IN13
input1[3] => Mult0.IN4
input1[3] => output.IN0
input1[3] => output.IN0
input1[3] => output.IN0
input1[3] => Mux0.IN14
input1[3] => Mux3.IN13
input1[3] => Mux3.IN14
input1[3] => Mux5.IN14
input1[3] => v_temp2.OUTPUTSELECT
input1[3] => v_temp2.OUTPUTSELECT
input1[3] => v_temp2.OUTPUTSELECT
input1[3] => v_temp2.OUTPUTSELECT
input1[3] => Mux4.IN10
input1[4] => v_carry.IN0
input1[4] => v_carry.IN1
input1[4] => Add0.IN12
input1[4] => Mult0.IN3
input1[4] => output.IN0
input1[4] => output.IN0
input1[4] => output.IN0
input1[4] => Mux2.IN13
input1[4] => Mux4.IN13
input1[4] => Mux4.IN14
input1[4] => Mux7.IN14
input1[4] => v_temp2.OUTPUTSELECT
input1[4] => v_temp2.OUTPUTSELECT
input1[4] => v_temp2.OUTPUTSELECT
input1[4] => v_temp2.OUTPUTSELECT
input1[4] => v_temp2.OUTPUTSELECT
input1[4] => Mux3.IN10
input1[5] => v_carry.IN0
input1[5] => v_carry.IN1
input1[5] => Add0.IN11
input1[5] => Mult0.IN2
input1[5] => output.IN0
input1[5] => output.IN0
input1[5] => output.IN0
input1[5] => Mux1.IN13
input1[5] => Mux3.IN12
input1[5] => Mux5.IN13
input1[5] => Mux6.IN13
input1[5] => v_temp2.OUTPUTSELECT
input1[5] => v_temp2.OUTPUTSELECT
input1[5] => v_temp2.OUTPUTSELECT
input1[5] => v_temp2.OUTPUTSELECT
input1[5] => v_temp2.OUTPUTSELECT
input1[5] => v_temp2.OUTPUTSELECT
input1[5] => Mux2.IN10
input1[6] => v_carry.IN0
input1[6] => v_carry.IN1
input1[6] => Add0.IN10
input1[6] => Mult0.IN1
input1[6] => output.IN0
input1[6] => output.IN0
input1[6] => output.IN0
input1[6] => Mux0.IN13
input1[6] => Mux2.IN12
input1[6] => Mux5.IN12
input1[6] => Mux6.IN12
input1[6] => v_temp2.OUTPUTSELECT
input1[6] => v_temp2.OUTPUTSELECT
input1[6] => v_temp2.OUTPUTSELECT
input1[6] => v_temp2.OUTPUTSELECT
input1[6] => v_temp2.OUTPUTSELECT
input1[6] => v_temp2.OUTPUTSELECT
input1[6] => v_temp2.OUTPUTSELECT
input1[6] => Mux1.IN10
input1[7] => Add0.IN9
input1[7] => Mult0.IN0
input1[7] => output.IN0
input1[7] => output.IN0
input1[7] => output.IN0
input1[7] => output.IN0
input1[7] => Mux1.IN12
input1[7] => Mux4.IN12
input1[7] => Mux7.IN13
input1[7] => Mux8.IN15
input1[7] => v_temp2.OUTPUTSELECT
input1[7] => v_temp2.OUTPUTSELECT
input1[7] => v_temp2.OUTPUTSELECT
input1[7] => v_temp2.OUTPUTSELECT
input1[7] => v_temp2.OUTPUTSELECT
input1[7] => v_temp2.OUTPUTSELECT
input1[7] => v_temp2.OUTPUTSELECT
input1[7] => v_temp2.OUTPUTSELECT
input1[7] => Mux0.IN11
input2[0] => v_carry.IN1
input2[0] => Mult0.IN15
input2[0] => output.IN1
input2[0] => output.IN1
input2[0] => output.IN1
input2[0] => Add0.IN8
input2[1] => v_carry.IN1
input2[1] => v_carry.IN1
input2[1] => Mult0.IN14
input2[1] => output.IN1
input2[1] => output.IN1
input2[1] => output.IN1
input2[1] => Add0.IN7
input2[2] => v_carry.IN1
input2[2] => v_carry.IN1
input2[2] => Mult0.IN13
input2[2] => output.IN1
input2[2] => output.IN1
input2[2] => output.IN1
input2[2] => Add0.IN6
input2[3] => v_carry.IN1
input2[3] => v_carry.IN1
input2[3] => Mult0.IN12
input2[3] => output.IN1
input2[3] => output.IN1
input2[3] => output.IN1
input2[3] => Add0.IN5
input2[4] => v_carry.IN1
input2[4] => v_carry.IN1
input2[4] => Mult0.IN11
input2[4] => output.IN1
input2[4] => output.IN1
input2[4] => output.IN1
input2[4] => Add0.IN4
input2[5] => v_carry.IN1
input2[5] => v_carry.IN1
input2[5] => Mult0.IN10
input2[5] => output.IN1
input2[5] => output.IN1
input2[5] => output.IN1
input2[5] => Add0.IN3
input2[6] => v_carry.IN1
input2[6] => v_carry.IN1
input2[6] => Mult0.IN9
input2[6] => output.IN1
input2[6] => output.IN1
input2[6] => output.IN1
input2[6] => Add0.IN2
input2[7] => Mult0.IN8
input2[7] => output.IN1
input2[7] => output.IN1
input2[7] => output.IN1
input2[7] => output.IN1
input2[7] => Add0.IN1
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|top_level|reg_gen:U_A_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|reg_gen:U_B_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|reg_gen:U_OUT_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED_HI_a
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED_LO_a
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED_HI_b
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED_LO_b
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


