m255
K3
13
cModel Technology
Z0 dC:\Users\j_salkey\Documents\GitHub\DE0 UI\vJTAG_ALU_Generic_restored\simulation\modelsim
Edecoder7seg
Z1 w1465251112
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\j_salkey\Documents\GitHub\DE0 UI\vJTAG_ALU_Generic_restored\simulation\modelsim
Z5 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd
Z6 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd
l0
L4
VYN3Y9;W99KE?20gh750UO0
Z7 OV;C;10.1d;51
31
Z8 !s108 1465607200.108000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd|
Z10 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 DA2CRPYJV8IO021S1mn`Y3
!i10b 1
Acase_statment
R2
R3
Z13 DEx4 work 11 decoder7seg 0 22 YN3Y9;W99KE?20gh750UO0
l13
L12
Vj7DoE0EEWlV>gWE09hzKb0
R7
31
R8
R9
R10
R11
R12
!s100 nodM2=OBJ?:g^`MWhi`O<3
!i10b 1
Ejtag_wrapper
Z14 w1465441057
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z16 DPx4 work 7 mem_pkg 0 22 Q9QZ`^XQFP:T=6gS4F0do3
R2
R3
R4
Z17 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd
Z18 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd
l0
L10
VCT75]>h_;GU>N6i7]W62>1
R7
31
Z19 !s108 1465607201.847000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd|
Z21 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd|
R11
R12
!s100 `QYF8<1:QEF2l<Pmj05=H3
!i10b 1
Abhvr
Z22 DEx4 work 11 tdo_shifter 0 22 lHfC@<AUGOCQ_c5^@;mFJ3
Z23 DEx4 work 11 tdi_shifter 0 22 R8bnPem[z]Toi=fc>mT7Z0
Z24 DEx4 work 5 vjtag 0 22 zh4Vz6C1Zl88gdca]3>HP0
R15
R16
R2
R3
Z25 DEx4 work 12 jtag_wrapper 0 22 CT75]>h_;GU>N6i7]W62>1
l39
L23
VokLV38`0jS]DiYf9zk6Rg3
R7
31
R19
R20
R21
R11
R12
!s100 [NVP]mh43oK_ID;aIadl23
!i10b 1
Pmem_pkg
R15
R2
R3
w1465527118
R4
8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd
FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd
l0
L5
VQ9QZ`^XQFP:T=6gS4F0do3
R7
31
R11
R12
!s100 dE`zm<^bN@10R1UVJb^5U3
!i10b 1
!s108 1465607200.628000
!s90 -reportprogress|300|-93|-work|work|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd|
!s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd|
Ememory_map
Z26 w1465527391
R16
R15
R2
R3
R4
Z27 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd
Z28 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd
l0
L19
V<o72V6imLaeIAejkFLGk10
R7
31
Z29 !s108 1465607201.267000
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd|
Z31 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd|
R11
R12
!s100 _VKRN@V2NN>`TEHQVgk[80
!i10b 1
Abhv
R16
R15
R2
R3
Z32 DEx4 work 10 memory_map 0 22 <o72V6imLaeIAejkFLGk10
l49
L42
V?=YLZHAE_S>2MRMPHE3hF3
R7
31
R29
R30
R31
R11
R12
!s100 >XY6?SO1n70QOfi2bhJ3z2
!i10b 1
Eram
Z33 w1465607168
R2
R3
R4
Z34 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/ram.vhd
Z35 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/ram.vhd
l0
L42
Vl7hROPjRG[<fdg@7XOiAV1
R7
31
Z36 !s108 1465607200.774000
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/ram.vhd|
Z38 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/ram.vhd|
R11
R12
!s100 WA?NdXZizgj2iFMKVQSS`0
!i10b 1
Asyn
R2
R3
Z39 DEx4 work 3 ram 0 22 l7hROPjRG[<fdg@7XOiAV1
l86
L54
V9m`W^?mA7M0@;P;SnBF=H2
R7
31
R36
R37
R38
R11
R12
!s100 b3BWT>S67S65P9l[Dj97L1
!i10b 1
Etb
Z40 w1465607003
R16
R15
R2
R3
R4
Z41 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/vJTAG_ALU_Generic_restored/output_files/tb.vhd
Z42 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/vJTAG_ALU_Generic_restored/output_files/tb.vhd
l0
L10
VD9UlKWbOYIg5[jgBd:J_A2
!s100 Di4Qf3YO4R@?I0WiDj@0H3
R7
31
!i10b 1
Z43 !s108 1465607202.139000
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/j_salkey/Documents/GitHub/DE0 UI/vJTAG_ALU_Generic_restored/output_files/tb.vhd|
Z45 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/vJTAG_ALU_Generic_restored/output_files/tb.vhd|
R11
R12
Astr
R13
R39
R32
R25
R16
R15
R2
R3
DEx4 work 2 tb 0 22 D9UlKWbOYIg5[jgBd:J_A2
l49
L21
Vg9`<G4UE:0aD1fVRA?7a=1
!s100 `FOUcASQ^kK^ekLA9IKGd3
R7
31
!i10b 1
R43
R44
R45
R11
R12
Etdi_shifter
Z46 w1465441363
R16
R15
R2
R3
R4
Z47 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdi_shifter.vhd
Z48 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdi_shifter.vhd
l0
L6
VR8bnPem[z]Toi=fc>mT7Z0
R7
31
Z49 !s108 1465607201.005000
Z50 !s90 -reportprogress|300|-93|-work|work|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdi_shifter.vhd|
Z51 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdi_shifter.vhd|
R11
R12
!s100 MK[iZ6Z]0CoH^a^Ib[T^h3
!i10b 1
Afsmd2
R16
R15
R2
R3
R23
l31
L22
V46K?T=>j5_T0kV9iaXW7e2
R7
31
R49
R50
R51
R11
R12
!s100 _aM]hKf<=eGQWlBeiK9N70
!i10b 1
Etdo_shifter
Z52 w1465526326
R16
R15
R2
R3
R4
Z53 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd
Z54 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd
l0
L9
VlHfC@<AUGOCQ_c5^@;mFJ3
R7
31
Z55 !s108 1465607201.545000
Z56 !s90 -reportprogress|300|-93|-work|work|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd|
Z57 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd|
R11
R12
!s100 RjkCHeZEfD3OFEY`:cCc=1
!i10b 1
Afsmd2
R16
R15
R2
R3
R22
l30
L21
Vj@f?_]Dk:7cB2ZLLFHV4C1
R7
31
R55
R56
R57
R11
R12
!s100 Xj<9<W]J@]dZ_AXCn_9G01
!i10b 1
Evjtag
Z58 w1465526900
R2
R3
R4
Z59 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd
Z60 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd
l0
L42
Vzh4Vz6C1Zl88gdca]3>HP0
R7
31
Z61 !s108 1465607200.388000
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd|
Z63 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd|
R11
R12
!s100 Gee_>z180:fXaoMBPz4dm0
!i10b 1
Asyn
R2
R3
R24
l105
L62
VS579Yf6SEm=a2Y3kkh`5E1
R7
31
R61
R62
R63
R11
R12
!s100 QgPLP:b_R3Ho?2PWd1h9i0
!i10b 1
