|DE0_Comm
clk_50mhz => pll_vhd_clk:U_PLL_CLOCK.inclk0
LED[0] <= heartbeat_vhd:U_HEARTBEAT.heartbeat
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>


|DE0_Comm|pll_vhd_clk:U_PLL_CLOCK
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|DE0_Comm|pll_vhd_clk:U_PLL_CLOCK|altpll:altpll_component
inclk[0] => pll_vhd_clk_altpll:auto_generated.inclk[0]
inclk[1] => pll_vhd_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_vhd_clk_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_vhd_clk_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_Comm|pll_vhd_clk:U_PLL_CLOCK|altpll:altpll_component|pll_vhd_clk_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Comm|reset_vhd:U_RESET_TIMER
clk => reset_counter[0].CLK
clk => reset_counter[1].CLK
clk => reset_counter[2].CLK
clk => reset_counter[3].CLK
reset <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Comm|heartbeat_vhd:U_HEARTBEAT
clk => heartbeat_arch.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => heartbeat_arch.OUTPUTSELECT
heartbeat <= heartbeat_arch.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG
clk => jtag_uart_vhd:U_JTAG_UART.clk
clk => state~1.DATAIN
reset => jtag_uart_vhd:U_JTAG_UART.reset
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART
clk => buf:U_BUFFER_OUT.wrclk
clk => rxmtt.CLK
clk => txfll.CLK
clk => buf:U_BUFFER_IN.rdclk
reset => buf:U_BUFFER_OUT.aclr
reset => buf:U_BUFFER_IN.aclr
wr => buf:U_BUFFER_OUT.wrreq
data_in[0] => buf:U_BUFFER_OUT.data[0]
data_in[1] => buf:U_BUFFER_OUT.data[1]
data_in[2] => buf:U_BUFFER_OUT.data[2]
data_in[3] => buf:U_BUFFER_OUT.data[3]
data_in[4] => buf:U_BUFFER_OUT.data[4]
data_in[5] => buf:U_BUFFER_OUT.data[5]
data_in[6] => buf:U_BUFFER_OUT.data[6]
data_in[7] => buf:U_BUFFER_OUT.data[7]
rd => buf:U_BUFFER_IN.rdreq
data_out[0] <= buf:U_BUFFER_IN.q[0]
data_out[1] <= buf:U_BUFFER_IN.q[1]
data_out[2] <= buf:U_BUFFER_IN.q[2]
data_out[3] <= buf:U_BUFFER_IN.q[3]
data_out[4] <= buf:U_BUFFER_IN.q[4]
data_out[5] <= buf:U_BUFFER_IN.q[5]
data_out[6] <= buf:U_BUFFER_IN.q[6]
data_out[7] <= buf:U_BUFFER_IN.q[7]
txmt <= txmtt.DB_MAX_OUTPUT_PORT_TYPE
txfl <= txfll.DB_MAX_OUTPUT_PORT_TYPE
rxmt <= rxmtt.DB_MAX_OUTPUT_PORT_TYPE
rxfl <= rxfll.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|vhdl_virtual_jtag:U_VJTAG
ir_out[0] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[0]
ir_out[1] => sld_virtual_jtag:sld_virtual_jtag_component.ir_out[1]
tdo => sld_virtual_jtag:sld_virtual_jtag_component.tdo
ir_in[0] <= sld_virtual_jtag:sld_virtual_jtag_component.ir_in[0]
ir_in[1] <= sld_virtual_jtag:sld_virtual_jtag_component.ir_in[1]
tck <= sld_virtual_jtag:sld_virtual_jtag_component.tck
tdi <= sld_virtual_jtag:sld_virtual_jtag_component.tdi
virtual_state_cdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_cdr
virtual_state_cir <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_cir
virtual_state_e1dr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_e1dr
virtual_state_e2dr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_e2dr
virtual_state_pdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_pdr
virtual_state_sdr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_sdr
virtual_state_udr <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_udr
virtual_state_uir <= sld_virtual_jtag:sld_virtual_jtag_component.virtual_state_uir


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|vhdl_virtual_jtag:U_VJTAG|sld_virtual_jtag:sld_virtual_jtag_component
tck <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tck
tdi <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tdi
ir_in[0] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[1] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
ir_out[1] => ir_out[1].IN1
virtual_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_uir
tms <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tms
jtag_state_tlr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_uir


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|vhdl_virtual_jtag:U_VJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst
tck <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tck
tdi <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tdi
ir_in[0] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[1] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
ir_out[1] => ir_out[1].IN1
virtual_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_uir
tms <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tms
jtag_state_tlr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_uir


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|vhdl_virtual_jtag:U_VJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
usr_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
usr_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
usr_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
usr_tdo => tdo.DATAIN
usr_ir_out[0] => ir_out[0].DATAIN
usr_ir_out[1] => ir_out[1].DATAIN
usr_virtual_state_cdr <= virtual_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_sdr <= virtual_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e1dr <= virtual_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_pdr <= virtual_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e2dr <= virtual_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_udr <= virtual_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_cir <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_uir <= virtual_state_uir.DB_MAX_OUTPUT_PORT_TYPE
usr_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
usr_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
raw_tck => usr_tck.DATAIN
raw_tms => usr_tms.DATAIN
tdi => usr_tdi.DATAIN
jtag_state_tlr => usr_jtag_state_tlr.DATAIN
jtag_state_rti => usr_jtag_state_rti.DATAIN
jtag_state_sdrs => usr_jtag_state_sdrs.DATAIN
jtag_state_cdr => virtual_state_cdr.IN1
jtag_state_cdr => usr_virtual_state_cir.DATAIN
jtag_state_cdr => usr_jtag_state_cdr.DATAIN
jtag_state_sdr => virtual_state_sdr.IN1
jtag_state_sdr => usr_jtag_state_sdr.DATAIN
jtag_state_e1dr => virtual_state_e1dr.IN1
jtag_state_e1dr => usr_jtag_state_e1dr.DATAIN
jtag_state_pdr => virtual_state_pdr.IN1
jtag_state_pdr => usr_jtag_state_pdr.DATAIN
jtag_state_e2dr => virtual_state_e2dr.IN1
jtag_state_e2dr => usr_jtag_state_e2dr.DATAIN
jtag_state_udr => virtual_state_udr.IN1
jtag_state_udr => virtual_state_uir.IN1
jtag_state_udr => usr_jtag_state_udr.DATAIN
jtag_state_sirs => usr_jtag_state_sirs.DATAIN
jtag_state_cir => usr_jtag_state_cir.DATAIN
jtag_state_sir => usr_jtag_state_sir.DATAIN
jtag_state_e1ir => usr_jtag_state_e1ir.DATAIN
jtag_state_pir => usr_jtag_state_pir.DATAIN
jtag_state_e2ir => usr_jtag_state_e2ir.DATAIN
jtag_state_uir => usr_jtag_state_uir.DATAIN
usr1 => virtual_ir_scan.IN0
usr1 => virtual_dr_scan.IN0
clr => ~NO_FANOUT~
ena => virtual_dr_scan.IN1
ena => virtual_ir_scan.IN1
ir_in[0] => usr_ir_in[0].DATAIN
ir_in[1] => usr_ir_in[1].DATAIN
tdo <= usr_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= usr_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= usr_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT
aclr => dcfifo:dcfifo_component.aclr
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component
data[0] => dcfifo_m0k1:auto_generated.data[0]
data[1] => dcfifo_m0k1:auto_generated.data[1]
data[2] => dcfifo_m0k1:auto_generated.data[2]
data[3] => dcfifo_m0k1:auto_generated.data[3]
data[4] => dcfifo_m0k1:auto_generated.data[4]
data[5] => dcfifo_m0k1:auto_generated.data[5]
data[6] => dcfifo_m0k1:auto_generated.data[6]
data[7] => dcfifo_m0k1:auto_generated.data[7]
q[0] <= dcfifo_m0k1:auto_generated.q[0]
q[1] <= dcfifo_m0k1:auto_generated.q[1]
q[2] <= dcfifo_m0k1:auto_generated.q[2]
q[3] <= dcfifo_m0k1:auto_generated.q[3]
q[4] <= dcfifo_m0k1:auto_generated.q[4]
q[5] <= dcfifo_m0k1:auto_generated.q[5]
q[6] <= dcfifo_m0k1:auto_generated.q[6]
q[7] <= dcfifo_m0k1:auto_generated.q[7]
rdclk => dcfifo_m0k1:auto_generated.rdclk
rdreq => dcfifo_m0k1:auto_generated.rdreq
wrclk => dcfifo_m0k1:auto_generated.wrclk
wrreq => dcfifo_m0k1:auto_generated.wrreq
aclr => dcfifo_m0k1:auto_generated.aclr
rdempty <= dcfifo_m0k1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_m0k1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated
aclr => a_graycounter_i47:rdptr_g1p.aclr
aclr => a_graycounter_eic:wrptr_g1p.aclr
aclr => altsyncram_hf31:fifo_ram.aclr1
aclr => delayed_wrptr_g[6].IN0
aclr => rdemp_eq_comp_lsb_aeb.IN0
aclr => rdemp_eq_comp_msb_aeb.IN0
aclr => rdptr_g[6].IN0
aclr => rs_dgwp_reg[6].IN0
aclr => wrfull_eq_comp_lsb_mux_reg.IN0
aclr => wrfull_eq_comp_msb_mux_reg.IN0
aclr => wrptr_g[6].IN0
aclr => ws_dgrp_reg[6].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_hf31:fifo_ram.data_a[0]
data[1] => altsyncram_hf31:fifo_ram.data_a[1]
data[2] => altsyncram_hf31:fifo_ram.data_a[2]
data[3] => altsyncram_hf31:fifo_ram.data_a[3]
data[4] => altsyncram_hf31:fifo_ram.data_a[4]
data[5] => altsyncram_hf31:fifo_ram.data_a[5]
data[6] => altsyncram_hf31:fifo_ram.data_a[6]
data[7] => altsyncram_hf31:fifo_ram.data_a[7]
q[0] <= altsyncram_hf31:fifo_ram.q_b[0]
q[1] <= altsyncram_hf31:fifo_ram.q_b[1]
q[2] <= altsyncram_hf31:fifo_ram.q_b[2]
q[3] <= altsyncram_hf31:fifo_ram.q_b[3]
q[4] <= altsyncram_hf31:fifo_ram.q_b[4]
q[5] <= altsyncram_hf31:fifo_ram.q_b[5]
q[6] <= altsyncram_hf31:fifo_ram.q_b[6]
q[7] <= altsyncram_hf31:fifo_ram.q_b[7]
rdclk => a_graycounter_i47:rdptr_g1p.clock
rdclk => altsyncram_hf31:fifo_ram.clock1
rdclk => alt_synch_pipe_kkd:rs_dgwp.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdclk => rs_dgwp_reg[6].CLK
rdclk => rs_dgwp_reg[5].CLK
rdclk => rs_dgwp_reg[4].CLK
rdclk => rs_dgwp_reg[3].CLK
rdclk => rs_dgwp_reg[2].CLK
rdclk => rs_dgwp_reg[1].CLK
rdclk => rs_dgwp_reg[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_eic:wrptr_g1p.clock
wrclk => altsyncram_hf31:fifo_ram.clock0
wrclk => alt_synch_pipe_lkd:ws_dgrp.clock
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrclk => ws_dgrp_reg[6].CLK
wrclk => ws_dgrp_reg[5].CLK
wrclk => ws_dgrp_reg[4].CLK
wrclk => ws_dgrp_reg[3].CLK
wrclk => ws_dgrp_reg[2].CLK
wrclk => ws_dgrp_reg[1].CLK
wrclk => ws_dgrp_reg[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|a_graycounter_i47:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|a_graycounter_eic:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|altsyncram_hf31:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|alt_synch_pipe_kkd:rs_dgwp
clock => dffpipe_jd9:dffpipe12.clock
clrn => dffpipe_jd9:dffpipe12.clrn
d[0] => dffpipe_jd9:dffpipe12.d[0]
d[1] => dffpipe_jd9:dffpipe12.d[1]
d[2] => dffpipe_jd9:dffpipe12.d[2]
d[3] => dffpipe_jd9:dffpipe12.d[3]
d[4] => dffpipe_jd9:dffpipe12.d[4]
d[5] => dffpipe_jd9:dffpipe12.d[5]
d[6] => dffpipe_jd9:dffpipe12.d[6]
q[0] <= dffpipe_jd9:dffpipe12.q[0]
q[1] <= dffpipe_jd9:dffpipe12.q[1]
q[2] <= dffpipe_jd9:dffpipe12.q[2]
q[3] <= dffpipe_jd9:dffpipe12.q[3]
q[4] <= dffpipe_jd9:dffpipe12.q[4]
q[5] <= dffpipe_jd9:dffpipe12.q[5]
q[6] <= dffpipe_jd9:dffpipe12.q[6]


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|alt_synch_pipe_kkd:rs_dgwp|dffpipe_jd9:dffpipe12
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clrn => dffe13a[6].ACLR
clrn => dffe13a[5].ACLR
clrn => dffe13a[4].ACLR
clrn => dffe13a[3].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
clrn => dffe14a[6].ACLR
clrn => dffe14a[5].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|alt_synch_pipe_lkd:ws_dgrp
clock => dffpipe_kd9:dffpipe15.clock
clrn => dffpipe_kd9:dffpipe15.clrn
d[0] => dffpipe_kd9:dffpipe15.d[0]
d[1] => dffpipe_kd9:dffpipe15.d[1]
d[2] => dffpipe_kd9:dffpipe15.d[2]
d[3] => dffpipe_kd9:dffpipe15.d[3]
d[4] => dffpipe_kd9:dffpipe15.d[4]
d[5] => dffpipe_kd9:dffpipe15.d[5]
d[6] => dffpipe_kd9:dffpipe15.d[6]
q[0] <= dffpipe_kd9:dffpipe15.q[0]
q[1] <= dffpipe_kd9:dffpipe15.q[1]
q[2] <= dffpipe_kd9:dffpipe15.q[2]
q[3] <= dffpipe_kd9:dffpipe15.q[3]
q[4] <= dffpipe_kd9:dffpipe15.q[4]
q[5] <= dffpipe_kd9:dffpipe15.q[5]
q[6] <= dffpipe_kd9:dffpipe15.q[6]


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|alt_synch_pipe_lkd:ws_dgrp|dffpipe_kd9:dffpipe15
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clrn => dffe16a[6].ACLR
clrn => dffe16a[5].ACLR
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
clrn => dffe17a[6].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_156:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_056:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_156:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_056:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_156:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_056:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_156:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_056:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|mux_a18:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|mux_a18:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|mux_a18:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_OUT|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|mux_a18:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN
aclr => dcfifo:dcfifo_component.aclr
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component
data[0] => dcfifo_m0k1:auto_generated.data[0]
data[1] => dcfifo_m0k1:auto_generated.data[1]
data[2] => dcfifo_m0k1:auto_generated.data[2]
data[3] => dcfifo_m0k1:auto_generated.data[3]
data[4] => dcfifo_m0k1:auto_generated.data[4]
data[5] => dcfifo_m0k1:auto_generated.data[5]
data[6] => dcfifo_m0k1:auto_generated.data[6]
data[7] => dcfifo_m0k1:auto_generated.data[7]
q[0] <= dcfifo_m0k1:auto_generated.q[0]
q[1] <= dcfifo_m0k1:auto_generated.q[1]
q[2] <= dcfifo_m0k1:auto_generated.q[2]
q[3] <= dcfifo_m0k1:auto_generated.q[3]
q[4] <= dcfifo_m0k1:auto_generated.q[4]
q[5] <= dcfifo_m0k1:auto_generated.q[5]
q[6] <= dcfifo_m0k1:auto_generated.q[6]
q[7] <= dcfifo_m0k1:auto_generated.q[7]
rdclk => dcfifo_m0k1:auto_generated.rdclk
rdreq => dcfifo_m0k1:auto_generated.rdreq
wrclk => dcfifo_m0k1:auto_generated.wrclk
wrreq => dcfifo_m0k1:auto_generated.wrreq
aclr => dcfifo_m0k1:auto_generated.aclr
rdempty <= dcfifo_m0k1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_m0k1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated
aclr => a_graycounter_i47:rdptr_g1p.aclr
aclr => a_graycounter_eic:wrptr_g1p.aclr
aclr => altsyncram_hf31:fifo_ram.aclr1
aclr => delayed_wrptr_g[6].IN0
aclr => rdemp_eq_comp_lsb_aeb.IN0
aclr => rdemp_eq_comp_msb_aeb.IN0
aclr => rdptr_g[6].IN0
aclr => rs_dgwp_reg[6].IN0
aclr => wrfull_eq_comp_lsb_mux_reg.IN0
aclr => wrfull_eq_comp_msb_mux_reg.IN0
aclr => wrptr_g[6].IN0
aclr => ws_dgrp_reg[6].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_hf31:fifo_ram.data_a[0]
data[1] => altsyncram_hf31:fifo_ram.data_a[1]
data[2] => altsyncram_hf31:fifo_ram.data_a[2]
data[3] => altsyncram_hf31:fifo_ram.data_a[3]
data[4] => altsyncram_hf31:fifo_ram.data_a[4]
data[5] => altsyncram_hf31:fifo_ram.data_a[5]
data[6] => altsyncram_hf31:fifo_ram.data_a[6]
data[7] => altsyncram_hf31:fifo_ram.data_a[7]
q[0] <= altsyncram_hf31:fifo_ram.q_b[0]
q[1] <= altsyncram_hf31:fifo_ram.q_b[1]
q[2] <= altsyncram_hf31:fifo_ram.q_b[2]
q[3] <= altsyncram_hf31:fifo_ram.q_b[3]
q[4] <= altsyncram_hf31:fifo_ram.q_b[4]
q[5] <= altsyncram_hf31:fifo_ram.q_b[5]
q[6] <= altsyncram_hf31:fifo_ram.q_b[6]
q[7] <= altsyncram_hf31:fifo_ram.q_b[7]
rdclk => a_graycounter_i47:rdptr_g1p.clock
rdclk => altsyncram_hf31:fifo_ram.clock1
rdclk => alt_synch_pipe_kkd:rs_dgwp.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdclk => rs_dgwp_reg[6].CLK
rdclk => rs_dgwp_reg[5].CLK
rdclk => rs_dgwp_reg[4].CLK
rdclk => rs_dgwp_reg[3].CLK
rdclk => rs_dgwp_reg[2].CLK
rdclk => rs_dgwp_reg[1].CLK
rdclk => rs_dgwp_reg[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_eic:wrptr_g1p.clock
wrclk => altsyncram_hf31:fifo_ram.clock0
wrclk => alt_synch_pipe_lkd:ws_dgrp.clock
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrclk => ws_dgrp_reg[6].CLK
wrclk => ws_dgrp_reg[5].CLK
wrclk => ws_dgrp_reg[4].CLK
wrclk => ws_dgrp_reg[3].CLK
wrclk => ws_dgrp_reg[2].CLK
wrclk => ws_dgrp_reg[1].CLK
wrclk => ws_dgrp_reg[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|a_graycounter_i47:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|a_graycounter_eic:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|altsyncram_hf31:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|alt_synch_pipe_kkd:rs_dgwp
clock => dffpipe_jd9:dffpipe12.clock
clrn => dffpipe_jd9:dffpipe12.clrn
d[0] => dffpipe_jd9:dffpipe12.d[0]
d[1] => dffpipe_jd9:dffpipe12.d[1]
d[2] => dffpipe_jd9:dffpipe12.d[2]
d[3] => dffpipe_jd9:dffpipe12.d[3]
d[4] => dffpipe_jd9:dffpipe12.d[4]
d[5] => dffpipe_jd9:dffpipe12.d[5]
d[6] => dffpipe_jd9:dffpipe12.d[6]
q[0] <= dffpipe_jd9:dffpipe12.q[0]
q[1] <= dffpipe_jd9:dffpipe12.q[1]
q[2] <= dffpipe_jd9:dffpipe12.q[2]
q[3] <= dffpipe_jd9:dffpipe12.q[3]
q[4] <= dffpipe_jd9:dffpipe12.q[4]
q[5] <= dffpipe_jd9:dffpipe12.q[5]
q[6] <= dffpipe_jd9:dffpipe12.q[6]


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|alt_synch_pipe_kkd:rs_dgwp|dffpipe_jd9:dffpipe12
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clrn => dffe13a[6].ACLR
clrn => dffe13a[5].ACLR
clrn => dffe13a[4].ACLR
clrn => dffe13a[3].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
clrn => dffe14a[6].ACLR
clrn => dffe14a[5].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|alt_synch_pipe_lkd:ws_dgrp
clock => dffpipe_kd9:dffpipe15.clock
clrn => dffpipe_kd9:dffpipe15.clrn
d[0] => dffpipe_kd9:dffpipe15.d[0]
d[1] => dffpipe_kd9:dffpipe15.d[1]
d[2] => dffpipe_kd9:dffpipe15.d[2]
d[3] => dffpipe_kd9:dffpipe15.d[3]
d[4] => dffpipe_kd9:dffpipe15.d[4]
d[5] => dffpipe_kd9:dffpipe15.d[5]
d[6] => dffpipe_kd9:dffpipe15.d[6]
q[0] <= dffpipe_kd9:dffpipe15.q[0]
q[1] <= dffpipe_kd9:dffpipe15.q[1]
q[2] <= dffpipe_kd9:dffpipe15.q[2]
q[3] <= dffpipe_kd9:dffpipe15.q[3]
q[4] <= dffpipe_kd9:dffpipe15.q[4]
q[5] <= dffpipe_kd9:dffpipe15.q[5]
q[6] <= dffpipe_kd9:dffpipe15.q[6]


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|alt_synch_pipe_lkd:ws_dgrp|dffpipe_kd9:dffpipe15
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clrn => dffe16a[6].ACLR
clrn => dffe16a[5].ACLR
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
clrn => dffe17a[6].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_156:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_056:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_156:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_056:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_156:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_056:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_156:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|cmpr_056:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|mux_a18:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|mux_a18:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|mux_a18:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|DE0_Comm|fsm_jtag_vhd:U_FSM_JTAG|jtag_uart_vhd:U_JTAG_UART|buf:U_BUFFER_IN|dcfifo:dcfifo_component|dcfifo_m0k1:auto_generated|mux_a18:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


