m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Eaddress_wrapper
Z0 w1462550252
Z1 DPx4 work 7 mem_pkg 0 22 gah9c18?<N9DdejK144OF1
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\j_salkey\Documents\GitHub\DE0 UI\VHDL
Z5 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/address_wrapper.vhd
Z6 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/address_wrapper.vhd
l0
L5
Vabdl]21APZN8z0_Xb:;==2
Z7 OV;C;10.1d;51
32
Z8 !s108 1463848926.033000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/address_wrapper.vhd|
Z10 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/address_wrapper.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 CV=Hj0?=YHf09YzbBUgae3
!i10b 1
Astr
Z13 DEx4 work 7 d_logic 0 22 7Z`9XlezI:UoY@?CA=A@D3
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z15 DEx4 work 9 sdr_count 0 22 NSWGkW0S2a1;dJJb=552R3
Z16 DEx4 work 7 reg_gen 0 22 ]V`2G5TG3ggI:BF_;2e]N1
R1
R2
R3
Z17 DEx4 work 15 address_wrapper 0 22 abdl]21APZN8z0_Xb:;==2
l29
L20
V3GoO[_NlmX=hBlK_5cdQK3
R7
32
R8
R9
R10
R11
R12
!s100 K>eLIFFA5VHZKmKYE0abY3
!i10b 1
Ealu_ns
Z18 w1462205305
R14
R2
R3
R4
Z19 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/alu_ns.vhd
Z20 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/alu_ns.vhd
l0
L6
V4?cB0Ke22=FKEV>^ESa;W1
R7
32
Z21 !s108 1463848926.406000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/alu_ns.vhd|
Z23 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/alu_ns.vhd|
R11
R12
!s100 97Sb4=Pgm2V>^64_dbT]F2
!i10b 1
Anumeric
R14
R2
R3
DEx4 work 6 alu_ns 0 22 4?cB0Ke22=FKEV>^ESa;W1
l35
L19
VC;kO9VNIf8DQSMMC]g[>Y0
R7
32
R21
R22
R23
R11
R12
!s100 8]nH]j;APHZ]keQGWGKEF3
!i10b 1
Eapplication_test
Z24 w1462602737
R14
R2
R3
R4
Z25 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/application_test.vhd
Z26 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/application_test.vhd
l0
L7
VbZNZ`Z]lHS>TL3na6LLP62
R7
32
Z27 !s108 1463848926.811000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/application_test.vhd|
Z29 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/application_test.vhd|
R11
R12
!s100 ^STWB>YnJDzZL>?ZOnJ6l1
!i10b 1
Abhvr
R14
R2
R3
Z30 DEx4 work 16 application_test 0 22 bZNZ`Z]lHS>TL3na6LLP62
l18
L17
VEGhY1;f9dBOdBO<45oL7O3
R7
32
R27
R28
R29
R11
R12
!s100 :@J=4cdkm7^30;ClfSKEk0
!i10b 1
Ed_logic
Z31 w1463845875
R1
R14
R2
R3
R4
Z32 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/d_logic.vhd
Z33 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/d_logic.vhd
l0
L6
V7Z`9XlezI:UoY@?CA=A@D3
R7
32
Z34 !s108 1463848927.094000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/d_logic.vhd|
Z36 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/d_logic.vhd|
R11
R12
!s100 GXE0aH1[hhgn@0KD:]CS23
!i10b 1
Aseq_logic
R1
R14
R2
R3
R13
l32
L23
VMTzmNijMkz@dkPQ;K=S@@0
R7
32
R34
R35
R36
R11
R12
!s100 LLL4_OmBZeSBbg[VA?hA>0
!i10b 1
Edecoder7seg
Z37 w1463845925
R2
R3
R4
Z38 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd
Z39 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd
l0
L4
Vo<jgCN2WYbdkkNGnPQ=iO3
R7
32
Z40 !s108 1463848927.417000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd|
Z42 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd|
R11
R12
!s100 DA2CRPYJV8IO021S1mn`Y3
!i10b 1
Acase_statment
R2
R3
Z43 DEx4 work 11 decoder7seg 0 22 o<jgCN2WYbdkkNGnPQ=iO3
l13
L12
VJ@zoo91OSGj6M1e0=>@Dd1
R7
32
R40
R41
R42
R11
R12
!s100 nodM2=OBJ?:g^`MWhi`O<3
!i10b 1
Ejtag_tb
Z44 w1463848907
R1
R14
R2
R3
R4
Z45 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_tb.vhd
Z46 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_tb.vhd
l0
L6
VTN90RX>TQGdeeHFB2LGLO2
R7
32
Z47 !s108 1463848927.768000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_tb.vhd|
Z49 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_tb.vhd|
R11
R12
!s100 I080hJ;IzOERQBf2P3UQJ2
!i10b 1
Atb
R16
R17
Z50 DEx4 work 11 tdo_shifter 0 22 __VR`AlF>7Ld];RZzJj::1
Z51 DEx4 work 22 seriel_to_parallel_reg 0 22 Q6>I8bTEClzaXZRjNj@]<0
Z52 DEx4 work 5 vjtag 0 22 NFhk:9C_kLQ6cAgmELgHM3
R1
R14
R2
R3
DEx4 work 7 jtag_tb 0 22 TN90RX>TQGdeeHFB2LGLO2
l36
L11
VN;PXSZTN>G3=XFU<n?g7:2
R7
32
R47
R48
R49
R11
R12
!s100 MPAkmER1CFGM0g;i5Y?l:3
!i10b 1
Ejtag_wrapper
Z53 w1463810017
R1
R2
R3
R4
Z54 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd
Z55 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd
l0
L10
V0<z5IO@[lYh58@NJ[KKik2
R7
32
Z56 !s108 1463848928.054000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd|
Z58 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd|
R11
R12
!s100 zARon^jzH3zZi;cWh0P]E1
!i10b 1
Abhvr
R16
R17
R50
R14
R51
R52
R1
R2
R3
Z59 DEx4 work 12 jtag_wrapper 0 22 0<z5IO@[lYh58@NJ[KKik2
l34
L22
VcjBG?7@4PP^]I6iT5P`B[3
R7
32
R56
R57
R58
R11
R12
!s100 i@N4SI788?geK21LmlD7V1
!i10b 1
Pmem_pkg
R2
R3
R53
R4
8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd
FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd
l0
L4
Vgah9c18?<N9DdejK144OF1
R7
32
R11
R12
!s100 @88?W1kzVgf_e=dAmURN70
!i10b 1
!s108 1463848928.368000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd|
!s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd|
Ereg_gen
R18
R1
R2
R3
R4
Z60 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/reg_gen.vhd
Z61 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/reg_gen.vhd
l0
L5
V]V`2G5TG3ggI:BF_;2e]N1
R7
32
Z62 !s108 1463848928.574000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/reg_gen.vhd|
Z64 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/reg_gen.vhd|
R11
R12
!s100 41Z18=G_3Nnc@DbJGU0kL0
!i10b 1
Aseq_logic
R1
R2
R3
R16
l21
L20
V>SSTK6^hM?YGz;Tlhn[DE3
R7
32
R62
R63
R64
R11
R12
!s100 7odCJCWaJ3ZXfEUQXonmE0
!i10b 1
Esdr_count
R18
R1
R14
R2
R3
R4
Z65 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/sdr_count.vhd
Z66 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/sdr_count.vhd
l0
L10
VNSWGkW0S2a1;dJJb=552R3
R7
32
Z67 !s108 1463848929.112000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/sdr_count.vhd|
Z69 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/sdr_count.vhd|
R11
R12
!s100 ==_cW@jaP5o7Ti[A9ej[G1
!i10b 1
Acount
R1
R14
R2
R3
R15
l27
L23
V57Zo_d`_BMF4Jn^5hD4Wj0
R7
32
R67
R68
R69
R11
R12
!s100 [Tg^Ldj=WQ2fYiTWZS;TO0
!i10b 1
Eserial_to_serial_reg
Z70 w1462550252
R2
R3
R4
Z71 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/serial_to_serial_reg.vhd
Z72 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/serial_to_serial_reg.vhd
l0
L4
V1KUoPofni5E=3alezY9oV3
R7
32
Z73 !s108 1463848929.513000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/serial_to_serial_reg.vhd|
Z75 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/serial_to_serial_reg.vhd|
R11
R12
!s100 ^=U0NzYJ6_?@7PId@3>SR2
!i10b 1
Abhvr
R2
R3
DEx4 work 20 serial_to_serial_reg 0 22 1KUoPofni5E=3alezY9oV3
l15
L13
V9?2l:1dII4h3LIIF9O8]W3
R7
32
R73
R74
R75
R11
R12
!s100 DFFPlbCBRZZm^T0ln1JAS3
!i10b 1
Eseriel_to_parallel_reg
Z76 w1463847407
R1
R14
R2
R3
R4
Z77 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/seriel_to_parallel_reg.vhd
Z78 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/seriel_to_parallel_reg.vhd
l0
L7
VQ6>I8bTEClzaXZRjNj@]<0
R7
32
Z79 !s108 1463848929.853000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/seriel_to_parallel_reg.vhd|
Z81 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/seriel_to_parallel_reg.vhd|
R11
R12
!s100 =iffiZgT]1jk2m?8U0J<f2
!i10b 1
Aseq_log
R1
R14
R2
R3
R51
l26
L22
V:Uz`AnA>:L2=_e;2DnWkZ1
R7
32
R79
R80
R81
R11
R12
!s100 ofL5NEFSgO_b>:__7PCEb0
!i10b 1
Etdo_shifter
R24
R1
R14
R2
R3
R4
Z82 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd
Z83 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd
l0
L9
V__VR`AlF>7Ld];RZzJj::1
R7
32
Z84 !s108 1463848930.158000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd|
Z86 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd|
R11
R12
!s100 3l34SzTJQzHLzJ7ko0@7=3
!i10b 1
Afsmd2
R1
R14
R2
R3
R50
l34
L24
V6UFY=6KlG4e7]^:Fz5N3<0
R7
32
R84
R85
R86
R11
R12
!s100 LERU3cV[9M47Ta[VL2SKl3
!i10b 1
Etop_level_application_test
R53
R1
R14
R2
R3
R4
Z87 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/top_level_application_test.vhd
Z88 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/top_level_application_test.vhd
l0
L10
VXkAk^<EXJBAJ<Ik]C`9aL1
R7
32
Z89 !s108 1463848930.454000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/top_level_application_test.vhd|
Z91 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/top_level_application_test.vhd|
R11
R12
!s100 [Y4I>z`11I?Rjg6A7XVke3
!i10b 1
Astr
R43
R30
R59
R1
R14
R2
R3
DEx4 work 26 top_level_application_test 0 22 XkAk^<EXJBAJ<Ik]C`9aL1
l34
L21
VAk4MSJL[Z9GF?k56Z9ULJ0
!s100 R8XPjkACEM=<e@ePScWMY3
R7
32
R89
R90
R91
R11
R12
!i10b 1
Evjtag
R18
R2
R3
R4
Z92 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd
Z93 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd
l0
L42
VNFhk:9C_kLQ6cAgmELgHM3
!s100 9<7IgB;fE4?:[MjShch__0
R7
32
!i10b 1
Z94 !s108 1463848930.780000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd|
Z96 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd|
R11
R12
Asyn
R2
R3
R52
l105
L62
Z97 VgfTCb:J]F6;W9DJ2:JoOL1
Z98 !s100 KcV[doUOBX>ThYi0W1:0W3
R7
32
!i10b 1
R94
R95
R96
R11
R12
