m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Eaddress_wrapper
Z0 w1462550252
Z1 DPx4 work 7 mem_pkg 0 22 gah9c18?<N9DdejK144OF1
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\j_salkey\Documents\GitHub\DE0 UI\VHDL
Z5 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/address_wrapper.vhd
Z6 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/address_wrapper.vhd
l0
L5
Vabdl]21APZN8z0_Xb:;==2
Z7 OV;C;10.1d;51
32
Z8 !s108 1463848926.033000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/address_wrapper.vhd|
Z10 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/address_wrapper.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 CV=Hj0?=YHf09YzbBUgae3
!i10b 1
Astr
Z13 DEx4 work 7 d_logic 0 22 7Z`9XlezI:UoY@?CA=A@D3
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z15 DEx4 work 9 sdr_count 0 22 NSWGkW0S2a1;dJJb=552R3
Z16 DEx4 work 7 reg_gen 0 22 ]V`2G5TG3ggI:BF_;2e]N1
R1
R2
R3
Z17 DEx4 work 15 address_wrapper 0 22 abdl]21APZN8z0_Xb:;==2
l29
L20
V3GoO[_NlmX=hBlK_5cdQK3
R7
32
R8
R9
R10
R11
R12
!s100 K>eLIFFA5VHZKmKYE0abY3
!i10b 1
Ealu_ns
Z18 w1462205305
R14
R2
R3
R4
Z19 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/alu_ns.vhd
Z20 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/alu_ns.vhd
l0
L6
V4?cB0Ke22=FKEV>^ESa;W1
R7
32
Z21 !s108 1463848926.406000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/alu_ns.vhd|
Z23 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/alu_ns.vhd|
R11
R12
!s100 97Sb4=Pgm2V>^64_dbT]F2
!i10b 1
Anumeric
R14
R2
R3
DEx4 work 6 alu_ns 0 22 4?cB0Ke22=FKEV>^ESa;W1
l35
L19
VC;kO9VNIf8DQSMMC]g[>Y0
R7
32
R21
R22
R23
R11
R12
!s100 8]nH]j;APHZ]keQGWGKEF3
!i10b 1
Eapplication_test
Z24 w1465251112
R14
R2
R3
R4
Z25 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/application_test.vhd
Z26 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/application_test.vhd
l0
L7
VbZNZ`Z]lHS>TL3na6LLP62
R7
32
Z27 !s108 1465608668.173000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/application_test.vhd|
Z29 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/application_test.vhd|
R11
R12
!s100 ^STWB>YnJDzZL>?ZOnJ6l1
!i10b 1
Abhvr
R14
R2
R3
DEx4 work 16 application_test 0 22 bZNZ`Z]lHS>TL3na6LLP62
l18
L17
VEGhY1;f9dBOdBO<45oL7O3
R7
32
R27
R28
R29
R11
R12
!s100 :@J=4cdkm7^30;ClfSKEk0
!i10b 1
Ed_logic
Z30 w1463845875
R1
R14
R2
R3
R4
Z31 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/d_logic.vhd
Z32 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/d_logic.vhd
l0
L6
V7Z`9XlezI:UoY@?CA=A@D3
R7
32
Z33 !s108 1463848927.094000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/d_logic.vhd|
Z35 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/d_logic.vhd|
R11
R12
!s100 GXE0aH1[hhgn@0KD:]CS23
!i10b 1
Aseq_logic
R1
R14
R2
R3
R13
l32
L23
VMTzmNijMkz@dkPQ;K=S@@0
R7
32
R33
R34
R35
R11
R12
!s100 LLL4_OmBZeSBbg[VA?hA>0
!i10b 1
Edecoder7seg
R24
R2
R3
R4
Z36 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd
Z37 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd
l0
L4
Vo<jgCN2WYbdkkNGnPQ=iO3
R7
32
Z38 !s108 1465608668.444000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd|
Z40 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd|
R11
R12
!s100 DA2CRPYJV8IO021S1mn`Y3
!i10b 1
Acase_statment
R2
R3
Z41 DEx4 work 11 decoder7seg 0 22 o<jgCN2WYbdkkNGnPQ=iO3
l13
L12
VJ@zoo91OSGj6M1e0=>@Dd1
R7
32
R38
R39
R40
R11
R12
!s100 nodM2=OBJ?:g^`MWhi`O<3
!i10b 1
Ejtag_tb
Z42 w1463848907
R1
R14
R2
R3
R4
Z43 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_tb.vhd
Z44 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_tb.vhd
l0
L6
VTN90RX>TQGdeeHFB2LGLO2
R7
32
Z45 !s108 1463848927.768000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_tb.vhd|
Z47 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_tb.vhd|
R11
R12
!s100 I080hJ;IzOERQBf2P3UQJ2
!i10b 1
Atb
R16
R17
DEx4 work 11 tdo_shifter 0 22 __VR`AlF>7Ld];RZzJj::1
Z48 DEx4 work 22 seriel_to_parallel_reg 0 22 Q6>I8bTEClzaXZRjNj@]<0
DEx4 work 5 vjtag 0 22 NFhk:9C_kLQ6cAgmELgHM3
R1
R14
R2
R3
DEx4 work 7 jtag_tb 0 22 TN90RX>TQGdeeHFB2LGLO2
l36
L11
VN;PXSZTN>G3=XFU<n?g7:2
R7
32
R45
R46
R47
R11
R12
!s100 MPAkmER1CFGM0g;i5Y?l:3
!i10b 1
Ejtag_wrapper
Z49 w1465441057
R14
Z50 DPx4 work 7 mem_pkg 0 22 Pg5148SnCkc^=]@jjj??^1
R2
R3
R4
Z51 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd
Z52 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd
l0
L10
V]OV7i>Hk4CO>ZVS<Lh9dB0
R7
32
Z53 !s108 1465608668.705000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd|
Z55 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd|
R11
R12
!s100 `QYF8<1:QEF2l<Pmj05=H3
!i10b 1
Abhvr
Z56 DEx4 work 11 tdo_shifter 0 22 8On:U<IcF6Z>nca7N=Smh1
Z57 DEx4 work 11 tdi_shifter 0 22 P@Y`=Sz<T:5j;k_dh?Pk12
Z58 DEx4 work 5 vjtag 0 22 QC25n;Zkzj;LH=56fm=Kz0
R14
R50
R2
R3
Z59 DEx4 work 12 jtag_wrapper 0 22 ]OV7i>Hk4CO>ZVS<Lh9dB0
l39
L23
VW6cNCF>=LJKH7h`jc`K2n1
R7
32
R53
R54
R55
R11
R12
!s100 [NVP]mh43oK_ID;aIadl23
!i10b 1
Pmem_pkg
R14
R2
R3
w1465527118
R4
8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd
FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd
l0
L5
VPg5148SnCkc^=]@jjj??^1
R7
32
R11
R12
!s100 dE`zm<^bN@10R1UVJb^5U3
!i10b 1
!s108 1465608668.971000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd|
!s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd|
Ememory_map
Z60 w1465527391
R50
R14
R2
R3
R4
Z61 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd
Z62 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd
l0
L19
V^KPC;?aCo^CYcOLJ<F<Cg3
R7
32
Z63 !s108 1465608669.171000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd|
Z65 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd|
R11
R12
!s100 _VKRN@V2NN>`TEHQVgk[80
!i10b 1
Abhv
R50
R14
R2
R3
Z66 DEx4 work 10 memory_map 0 22 ^KPC;?aCo^CYcOLJ<F<Cg3
l49
L42
VnL>zOESO[Q9YG?7edQ5ES0
R7
32
R63
R64
R65
R11
R12
!s100 >XY6?SO1n70QOfi2bhJ3z2
!i10b 1
Eram
Z67 w1465607168
R2
R3
R4
Z68 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/ram.vhd
Z69 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/ram.vhd
l0
L42
V[CO@F9>8:OaDP[bR9kc6Q1
!s100 WA?NdXZizgj2iFMKVQSS`0
R7
32
!i10b 1
Z70 !s108 1465608671.116000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/ram.vhd|
Z72 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/ram.vhd|
R11
R12
Asyn
R2
R3
Z73 DEx4 work 3 ram 0 22 [CO@F9>8:OaDP[bR9kc6Q1
l86
L54
Z74 V>kF@D^?oZVT4ABWf;Hg:80
Z75 !s100 b3BWT>S67S65P9l[Dj97L1
R7
32
!i10b 1
R70
R71
R72
R11
R12
Ereg_gen
R18
R1
R2
R3
R4
Z76 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/reg_gen.vhd
Z77 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/reg_gen.vhd
l0
L5
V]V`2G5TG3ggI:BF_;2e]N1
R7
32
Z78 !s108 1463848928.574000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/reg_gen.vhd|
Z80 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/reg_gen.vhd|
R11
R12
!s100 41Z18=G_3Nnc@DbJGU0kL0
!i10b 1
Aseq_logic
R1
R2
R3
R16
l21
L20
V>SSTK6^hM?YGz;Tlhn[DE3
R7
32
R78
R79
R80
R11
R12
!s100 7odCJCWaJ3ZXfEUQXonmE0
!i10b 1
Esdr_count
R18
R1
R14
R2
R3
R4
Z81 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/sdr_count.vhd
Z82 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/sdr_count.vhd
l0
L10
VNSWGkW0S2a1;dJJb=552R3
R7
32
Z83 !s108 1463848929.112000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/sdr_count.vhd|
Z85 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/sdr_count.vhd|
R11
R12
!s100 ==_cW@jaP5o7Ti[A9ej[G1
!i10b 1
Acount
R1
R14
R2
R3
R15
l27
L23
V57Zo_d`_BMF4Jn^5hD4Wj0
R7
32
R83
R84
R85
R11
R12
!s100 [Tg^Ldj=WQ2fYiTWZS;TO0
!i10b 1
Eserial_to_serial_reg
Z86 w1462550252
R2
R3
R4
Z87 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/serial_to_serial_reg.vhd
Z88 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/serial_to_serial_reg.vhd
l0
L4
V1KUoPofni5E=3alezY9oV3
R7
32
Z89 !s108 1463848929.513000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/serial_to_serial_reg.vhd|
Z91 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/serial_to_serial_reg.vhd|
R11
R12
!s100 ^=U0NzYJ6_?@7PId@3>SR2
!i10b 1
Abhvr
R2
R3
DEx4 work 20 serial_to_serial_reg 0 22 1KUoPofni5E=3alezY9oV3
l15
L13
V9?2l:1dII4h3LIIF9O8]W3
R7
32
R89
R90
R91
R11
R12
!s100 DFFPlbCBRZZm^T0ln1JAS3
!i10b 1
Eseriel_to_parallel_reg
Z92 w1463847407
R1
R14
R2
R3
R4
Z93 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/seriel_to_parallel_reg.vhd
Z94 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/seriel_to_parallel_reg.vhd
l0
L7
VQ6>I8bTEClzaXZRjNj@]<0
R7
32
Z95 !s108 1463848929.853000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/seriel_to_parallel_reg.vhd|
Z97 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/seriel_to_parallel_reg.vhd|
R11
R12
!s100 =iffiZgT]1jk2m?8U0J<f2
!i10b 1
Aseq_log
R1
R14
R2
R3
R48
l26
L22
V:Uz`AnA>:L2=_e;2DnWkZ1
R7
32
R95
R96
R97
R11
R12
!s100 ofL5NEFSgO_b>:__7PCEb0
!i10b 1
Etb
Z98 w1465608653
R50
R14
R2
R3
R4
Z99 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/vJTAG_ALU_Generic_restored/output_files/tb.vhd
Z100 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/vJTAG_ALU_Generic_restored/output_files/tb.vhd
l0
L10
VFDD_[ia^Cz[E5gd>a1<931
R7
32
Z101 !s108 1465608670.767000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/vJTAG_ALU_Generic_restored/output_files/tb.vhd|
Z103 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/vJTAG_ALU_Generic_restored/output_files/tb.vhd|
R11
R12
!s100 Di4Qf3YO4R@?I0WiDj@0H3
!i10b 1
Astr
R41
R73
R66
R59
R50
R14
R2
R3
DEx4 work 2 tb 0 22 FDD_[ia^Cz[E5gd>a1<931
l49
L21
VddllXim80NRkmDMYLSXo81
R7
32
R101
R102
R103
R11
R12
!s100 2KRFFK^1T7TLNXMAMK36V3
!i10b 1
Etdi_shifter
Z104 w1465441363
R50
R14
R2
R3
R4
Z105 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdi_shifter.vhd
Z106 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdi_shifter.vhd
l0
L6
VP@Y`=Sz<T:5j;k_dh?Pk12
R7
32
Z107 !s108 1465608669.448000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdi_shifter.vhd|
Z109 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdi_shifter.vhd|
R11
R12
!s100 MK[iZ6Z]0CoH^a^Ib[T^h3
!i10b 1
Afsmd2
R50
R14
R2
R3
R57
l31
L22
V8R`i>`dm:J`K:SWPBZ=OZ1
R7
32
R107
R108
R109
R11
R12
!s100 _aM]hKf<=eGQWlBeiK9N70
!i10b 1
Etdo_shifter
Z110 w1465526326
R50
R14
R2
R3
R4
Z111 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd
Z112 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd
l0
L9
V8On:U<IcF6Z>nca7N=Smh1
R7
32
Z113 !s108 1465608669.865000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd|
Z115 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd|
R11
R12
!s100 RjkCHeZEfD3OFEY`:cCc=1
!i10b 1
Afsmd2
R50
R14
R2
R3
R56
l30
L21
Vi:^87>4BgfCZI60zj5`5<2
R7
32
R113
R114
R115
R11
R12
!s100 Xj<9<W]J@]dZ_AXCn_9G01
!i10b 1
Etop_level_application_test
Z116 w1465553237
R50
R14
R2
R3
R4
Z117 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/top_level_application_test.vhd
Z118 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/top_level_application_test.vhd
l0
L10
VUPBO[2CzMEN@;:3T7PdJS2
R7
32
Z119 !s108 1465608670.215000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/top_level_application_test.vhd|
Z121 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/top_level_application_test.vhd|
R11
R12
!s100 ^F18]FmbKb>7Z9@6m?9=W2
!i10b 1
Astr
R41
R73
R66
R59
R50
R14
R2
R3
DEx4 work 26 top_level_application_test 0 22 UPBO[2CzMEN@;:3T7PdJS2
l48
L22
VilAD:PceFEBGFRLDO2`J61
R7
32
R119
R120
R121
R11
R12
!s100 Tl68QLcP[8P=`S[FW]Q023
!i10b 1
Evjtag
Z122 w1465526900
R2
R3
R4
Z123 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd
Z124 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd
l0
L42
VQC25n;Zkzj;LH=56fm=Kz0
R7
32
Z125 !s108 1465608670.499000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd|
Z127 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd|
R11
R12
!s100 Gee_>z180:fXaoMBPz4dm0
!i10b 1
Asyn
R2
R3
R58
l105
L62
VnOZJ4A?<;OeUGz`8AHzKD3
R7
32
R125
R126
R127
R11
R12
!s100 QgPLP:b_R3Ho?2PWd1h9i0
!i10b 1
