m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Eaddress_wrapper
Z0 w1462550252
Z1 DPx4 work 7 mem_pkg 0 22 gah9c18?<N9DdejK144OF1
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\j_salkey\Documents\GitHub\DE0 UI\VHDL
Z5 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/address_wrapper.vhd
Z6 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/address_wrapper.vhd
l0
L5
Vabdl]21APZN8z0_Xb:;==2
Z7 OV;C;10.1d;51
32
Z8 !s108 1463848926.033000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/address_wrapper.vhd|
Z10 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/address_wrapper.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 CV=Hj0?=YHf09YzbBUgae3
!i10b 1
Astr
Z13 DEx4 work 7 d_logic 0 22 7Z`9XlezI:UoY@?CA=A@D3
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z15 DEx4 work 9 sdr_count 0 22 NSWGkW0S2a1;dJJb=552R3
Z16 DEx4 work 7 reg_gen 0 22 ]V`2G5TG3ggI:BF_;2e]N1
R1
R2
R3
Z17 DEx4 work 15 address_wrapper 0 22 abdl]21APZN8z0_Xb:;==2
l29
L20
V3GoO[_NlmX=hBlK_5cdQK3
R7
32
R8
R9
R10
R11
R12
!s100 K>eLIFFA5VHZKmKYE0abY3
!i10b 1
Ealu_ns
Z18 w1462205305
R14
R2
R3
R4
Z19 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/alu_ns.vhd
Z20 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/alu_ns.vhd
l0
L6
V4?cB0Ke22=FKEV>^ESa;W1
R7
32
Z21 !s108 1463848926.406000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/alu_ns.vhd|
Z23 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/alu_ns.vhd|
R11
R12
!s100 97Sb4=Pgm2V>^64_dbT]F2
!i10b 1
Anumeric
R14
R2
R3
DEx4 work 6 alu_ns 0 22 4?cB0Ke22=FKEV>^ESa;W1
l35
L19
VC;kO9VNIf8DQSMMC]g[>Y0
R7
32
R21
R22
R23
R11
R12
!s100 8]nH]j;APHZ]keQGWGKEF3
!i10b 1
Eapplication_test
Z24 w1462602737
R14
R2
R3
R4
Z25 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/application_test.vhd
Z26 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/application_test.vhd
l0
L7
VbZNZ`Z]lHS>TL3na6LLP62
R7
32
Z27 !s108 1464897670.478000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/application_test.vhd|
Z29 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/application_test.vhd|
R11
R12
!s100 ^STWB>YnJDzZL>?ZOnJ6l1
!i10b 1
Abhvr
R14
R2
R3
DEx4 work 16 application_test 0 22 bZNZ`Z]lHS>TL3na6LLP62
l18
L17
VEGhY1;f9dBOdBO<45oL7O3
R7
32
R27
R28
R29
R11
R12
!s100 :@J=4cdkm7^30;ClfSKEk0
!i10b 1
Ed_logic
Z30 w1463845875
R1
R14
R2
R3
R4
Z31 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/d_logic.vhd
Z32 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/d_logic.vhd
l0
L6
V7Z`9XlezI:UoY@?CA=A@D3
R7
32
Z33 !s108 1463848927.094000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/d_logic.vhd|
Z35 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/d_logic.vhd|
R11
R12
!s100 GXE0aH1[hhgn@0KD:]CS23
!i10b 1
Aseq_logic
R1
R14
R2
R3
R13
l32
L23
VMTzmNijMkz@dkPQ;K=S@@0
R7
32
R33
R34
R35
R11
R12
!s100 LLL4_OmBZeSBbg[VA?hA>0
!i10b 1
Edecoder7seg
Z36 w1463845925
R2
R3
R4
Z37 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd
Z38 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd
l0
L4
Vo<jgCN2WYbdkkNGnPQ=iO3
R7
32
Z39 !s108 1464897670.709000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd|
Z41 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/decoder7seg.vhd|
R11
R12
!s100 DA2CRPYJV8IO021S1mn`Y3
!i10b 1
Acase_statment
R2
R3
Z42 DEx4 work 11 decoder7seg 0 22 o<jgCN2WYbdkkNGnPQ=iO3
l13
L12
VJ@zoo91OSGj6M1e0=>@Dd1
R7
32
R39
R40
R41
R11
R12
!s100 nodM2=OBJ?:g^`MWhi`O<3
!i10b 1
Ejtag_tb
Z43 w1463848907
R1
R14
R2
R3
R4
Z44 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_tb.vhd
Z45 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_tb.vhd
l0
L6
VTN90RX>TQGdeeHFB2LGLO2
R7
32
Z46 !s108 1463848927.768000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_tb.vhd|
Z48 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_tb.vhd|
R11
R12
!s100 I080hJ;IzOERQBf2P3UQJ2
!i10b 1
Atb
R16
R17
DEx4 work 11 tdo_shifter 0 22 __VR`AlF>7Ld];RZzJj::1
Z49 DEx4 work 22 seriel_to_parallel_reg 0 22 Q6>I8bTEClzaXZRjNj@]<0
DEx4 work 5 vjtag 0 22 NFhk:9C_kLQ6cAgmELgHM3
R1
R14
R2
R3
DEx4 work 7 jtag_tb 0 22 TN90RX>TQGdeeHFB2LGLO2
l36
L11
VN;PXSZTN>G3=XFU<n?g7:2
R7
32
R46
R47
R48
R11
R12
!s100 MPAkmER1CFGM0g;i5Y?l:3
!i10b 1
Ejtag_wrapper
Z50 w1464886401
Z51 DPx4 work 7 mem_pkg 0 22 ezSc9;cRAW0g:HN<SU6KI0
R2
R3
R4
Z52 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd
Z53 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd
l0
L10
V]OV7i>Hk4CO>ZVS<Lh9dB0
R7
32
Z54 !s108 1464897670.971000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd|
Z56 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/jtag_wrapper.vhd|
R11
R12
!s100 `QYF8<1:QEF2l<Pmj05=H3
!i10b 1
Abhvr
Z57 DEx4 work 11 tdo_shifter 0 22 8On:U<IcF6Z>nca7N=Smh1
R14
Z58 DEx4 work 11 tdi_shifter 0 22 P@Y`=Sz<T:5j;k_dh?Pk12
Z59 DEx4 work 5 vjtag 0 22 QC25n;Zkzj;LH=56fm=Kz0
R51
R2
R3
Z60 DEx4 work 12 jtag_wrapper 0 22 ]OV7i>Hk4CO>ZVS<Lh9dB0
l39
L23
VP[>8E5]gM1?QNG^DJ1X?Z1
R7
32
R54
R55
R56
R11
R12
!s100 YJd?ZUJ<=c=7LK_[e9lbi1
!i10b 1
Pmem_pkg
R2
R3
w1464810884
R4
8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd
FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd
l0
L4
VezSc9;cRAW0g:HN<SU6KI0
R7
32
R11
R12
!s100 >7ehXg88fmGMNZi:6U^[_1
!i10b 1
!s108 1464897671.255000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd|
!s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/mem_pkg.vhd|
Ememory_map
Z61 w1464811129
R51
R14
R2
R3
R4
Z62 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd
Z63 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd
l0
L19
Vg`^hPO`PbZV[YZd_1fn`I2
R7
32
Z64 !s108 1464897671.406000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd|
Z66 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/memory_map.vhd|
R11
R12
!s100 kYBEmURlj_Df3hVEVDY=Q1
!i10b 1
Abhv
R51
R14
R2
R3
Z67 DEx4 work 10 memory_map 0 22 g`^hPO`PbZV[YZd_1fn`I2
l47
L42
V@A7PA2Z2^KnjMN:_67DOM2
R7
32
R64
R65
R66
R11
R12
!s100 k2l_nQeo3l11emK8G]gNA3
!i10b 1
Ereg_gen
R18
R1
R2
R3
R4
Z68 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/reg_gen.vhd
Z69 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/reg_gen.vhd
l0
L5
V]V`2G5TG3ggI:BF_;2e]N1
R7
32
Z70 !s108 1463848928.574000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/reg_gen.vhd|
Z72 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/reg_gen.vhd|
R11
R12
!s100 41Z18=G_3Nnc@DbJGU0kL0
!i10b 1
Aseq_logic
R1
R2
R3
R16
l21
L20
V>SSTK6^hM?YGz;Tlhn[DE3
R7
32
R70
R71
R72
R11
R12
!s100 7odCJCWaJ3ZXfEUQXonmE0
!i10b 1
Esdr_count
R18
R1
R14
R2
R3
R4
Z73 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/sdr_count.vhd
Z74 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/sdr_count.vhd
l0
L10
VNSWGkW0S2a1;dJJb=552R3
R7
32
Z75 !s108 1463848929.112000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/sdr_count.vhd|
Z77 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/sdr_count.vhd|
R11
R12
!s100 ==_cW@jaP5o7Ti[A9ej[G1
!i10b 1
Acount
R1
R14
R2
R3
R15
l27
L23
V57Zo_d`_BMF4Jn^5hD4Wj0
R7
32
R75
R76
R77
R11
R12
!s100 [Tg^Ldj=WQ2fYiTWZS;TO0
!i10b 1
Eserial_to_serial_reg
Z78 w1462550252
R2
R3
R4
Z79 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/serial_to_serial_reg.vhd
Z80 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/serial_to_serial_reg.vhd
l0
L4
V1KUoPofni5E=3alezY9oV3
R7
32
Z81 !s108 1463848929.513000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/serial_to_serial_reg.vhd|
Z83 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/serial_to_serial_reg.vhd|
R11
R12
!s100 ^=U0NzYJ6_?@7PId@3>SR2
!i10b 1
Abhvr
R2
R3
DEx4 work 20 serial_to_serial_reg 0 22 1KUoPofni5E=3alezY9oV3
l15
L13
V9?2l:1dII4h3LIIF9O8]W3
R7
32
R81
R82
R83
R11
R12
!s100 DFFPlbCBRZZm^T0ln1JAS3
!i10b 1
Eseriel_to_parallel_reg
Z84 w1463847407
R1
R14
R2
R3
R4
Z85 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/seriel_to_parallel_reg.vhd
Z86 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/seriel_to_parallel_reg.vhd
l0
L7
VQ6>I8bTEClzaXZRjNj@]<0
R7
32
Z87 !s108 1463848929.853000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/seriel_to_parallel_reg.vhd|
Z89 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/seriel_to_parallel_reg.vhd|
R11
R12
!s100 =iffiZgT]1jk2m?8U0J<f2
!i10b 1
Aseq_log
R1
R14
R2
R3
R49
l26
L22
V:Uz`AnA>:L2=_e;2DnWkZ1
R7
32
R87
R88
R89
R11
R12
!s100 ofL5NEFSgO_b>:__7PCEb0
!i10b 1
Etdi_shifter
Z90 w1464850265
R51
R14
R2
R3
R4
Z91 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdi_shifter.vhd
Z92 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdi_shifter.vhd
l0
L6
VP@Y`=Sz<T:5j;k_dh?Pk12
R7
32
Z93 !s108 1464897671.683000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdi_shifter.vhd|
Z95 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdi_shifter.vhd|
R11
R12
!s100 MK[iZ6Z]0CoH^a^Ib[T^h3
!i10b 1
Afsmd2
R51
R14
R2
R3
R58
l31
L22
VPPldW7gBNMc5>f?1d;N1V2
R7
32
R93
R94
R95
R11
R12
!s100 ]T7QZf4DbV>`V7QAi7ZlS3
!i10b 1
Etdo_shifter
Z96 w1464897644
R51
R14
R2
R3
R4
Z97 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd
Z98 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd
l0
L9
V8On:U<IcF6Z>nca7N=Smh1
R7
32
Z99 !s108 1464897672.029000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd|
Z101 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/tdo_shifter.vhd|
R11
R12
!s100 RjkCHeZEfD3OFEY`:cCc=1
!i10b 1
Afsmd2
R51
R14
R2
R3
R57
l30
L21
VWecoHHWU[IMAQgiEAH^HT0
R7
32
R99
R100
R101
R11
R12
!s100 4o=[=61[2jCa36oC=YP>12
!i10b 1
Etop_level_application_test
Z102 w1464897534
R51
R14
R2
R3
R4
Z103 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/top_level_application_test.vhd
Z104 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/top_level_application_test.vhd
l0
L10
VXkAk^<EXJBAJ<Ik]C`9aL1
R7
32
Z105 !s108 1464897672.269000
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/top_level_application_test.vhd|
Z107 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/top_level_application_test.vhd|
R11
R12
!s100 [Y4I>z`11I?Rjg6A7XVke3
!i10b 1
Astr
R42
R67
R60
R51
R14
R2
R3
DEx4 work 26 top_level_application_test 0 22 XkAk^<EXJBAJ<Ik]C`9aL1
l39
L21
V>hLhl6458[a5B6b_CE:HJ1
!s100 3HFEXi]Pb@jRKnn=7X8dU1
R7
32
R105
R106
R107
R11
R12
!i10b 1
Evjtag
Z108 w1464897199
R2
R3
R4
Z109 8C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd
Z110 FC:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd
l0
L42
VQC25n;Zkzj;LH=56fm=Kz0
!s100 Gee_>z180:fXaoMBPz4dm0
R7
32
!i10b 1
Z111 !s108 1464897672.511000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd|
Z113 !s107 C:/Users/j_salkey/Documents/GitHub/DE0 UI/VHDL/vJTAG.vhd|
R11
R12
Asyn
R2
R3
R59
l105
L62
Z114 VlY8JIQgVMYE<zZlDo^Xj90
Z115 !s100 I`ZXRjdVjJ22[8D=Uo:R^1
R7
32
!i10b 1
R111
R112
R113
R11
R12
